--cpu=Cortex-M4.fp.sp
"jn910_switchunit\startup_stm32f427xx.o"
"jn910_switchunit\main.o"
"jn910_switchunit\gpio.o"
"jn910_switchunit\can.o"
"jn910_switchunit\rng.o"
"jn910_switchunit\spi.o"
"jn910_switchunit\tim.o"
"jn910_switchunit\usart.o"
"jn910_switchunit\stm32f4xx_it.o"
"jn910_switchunit\stm32f4xx_hal_msp.o"
"jn910_switchunit\stm32f4xx_hal_timebase_tim.o"
"jn910_switchunit\iic.o"
"jn910_switchunit\stm32f4xx_hal_can.o"
"jn910_switchunit\stm32f4xx_hal_rcc.o"
"jn910_switchunit\stm32f4xx_hal_rcc_ex.o"
"jn910_switchunit\stm32f4xx_hal_flash.o"
"jn910_switchunit\stm32f4xx_hal_flash_ex.o"
"jn910_switchunit\stm32f4xx_hal_flash_ramfunc.o"
"jn910_switchunit\stm32f4xx_hal_gpio.o"
"jn910_switchunit\stm32f4xx_hal_dma_ex.o"
"jn910_switchunit\stm32f4xx_hal_dma.o"
"jn910_switchunit\stm32f4xx_hal_pwr.o"
"jn910_switchunit\stm32f4xx_hal_pwr_ex.o"
"jn910_switchunit\stm32f4xx_hal_cortex.o"
"jn910_switchunit\stm32f4xx_hal.o"
"jn910_switchunit\stm32f4xx_hal_exti.o"
"jn910_switchunit\stm32f4xx_hal_rng.o"
"jn910_switchunit\stm32f4xx_hal_spi.o"
"jn910_switchunit\stm32f4xx_hal_tim.o"
"jn910_switchunit\stm32f4xx_hal_tim_ex.o"
"jn910_switchunit\stm32f4xx_hal_uart.o"
"jn910_switchunit\system_stm32f4xx.o"
"jn910_switchunit\bsp.o"
"jn910_switchunit\bsp_canlink.o"
"jn910_switchunit\bsp_demo.o"
"jn910_switchunit\bsp_dwt.o"
"jn910_switchunit\bsp_mb85rs2.o"
"jn910_switchunit\bsp_nca9555.o"
"jn910_switchunit\bsp_sgm58601.o"
"jn910_switchunit\bsp_timer.o"
"jn910_switchunit\can_network_driver.o"
"jn910_switchunit\can_network_protocol.o"
"jn910_switchunit\can_network_transplant.o"
"jn910_switchunit\task_init.o"
"jn910_switchunit\task_led.o"
"jn910_switchunit\task_protocol.o"
"jn910_switchunit\task_start.o"
"jn910_switchunit\task_workstep.o"
"jn910_switchunit\task_dcdc.o"
"jn910_switchunit\task_protection.o"
"jn910_switchunit\irq_cm4f.o"
"jn910_switchunit\rtx_delay.o"
"jn910_switchunit\rtx_evflags.o"
"jn910_switchunit\rtx_evr.o"
"jn910_switchunit\rtx_kernel.o"
"jn910_switchunit\rtx_lib.o"
"jn910_switchunit\rtx_memory.o"
"jn910_switchunit\rtx_mempool.o"
"jn910_switchunit\rtx_msgqueue.o"
"jn910_switchunit\rtx_mutex.o"
"jn910_switchunit\rtx_semaphore.o"
"jn910_switchunit\rtx_system.o"
"jn910_switchunit\rtx_thread.o"
"jn910_switchunit\rtx_timer.o"
"jn910_switchunit\os_systick.o"
"jn910_switchunit\rtx_config.o"
--library_type=microlib --strict --scatter "JN910_SwitchUnit\JN910_SwitchUnit.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "JN910_SwitchUnit.map" -o JN910_SwitchUnit\JN910_SwitchUnit.axf