--cpu=Cortex-M4.fp
".\jn95bootv1.2\startup_stm32f429xx.o"
".\jn95bootv1.2\main.o"
".\jn95bootv1.2\gpio.o"
".\jn95bootv1.2\adc.o"
".\jn95bootv1.2\can.o"
".\jn95bootv1.2\iwdg.o"
".\jn95bootv1.2\spi.o"
".\jn95bootv1.2\tim.o"
".\jn95bootv1.2\usart.o"
".\jn95bootv1.2\stm32f4xx_it.o"
".\jn95bootv1.2\stm32f4xx_hal_msp.o"
".\jn95bootv1.2\stm32f4xx_hal_timebase_tim.o"
".\jn95bootv1.2\stm32f4xx_hal_adc.o"
".\jn95bootv1.2\stm32f4xx_hal_adc_ex.o"
".\jn95bootv1.2\stm32f4xx_ll_adc.o"
".\jn95bootv1.2\stm32f4xx_hal_rcc.o"
".\jn95bootv1.2\stm32f4xx_hal_rcc_ex.o"
".\jn95bootv1.2\stm32f4xx_hal_flash.o"
".\jn95bootv1.2\stm32f4xx_hal_flash_ex.o"
".\jn95bootv1.2\stm32f4xx_hal_flash_ramfunc.o"
".\jn95bootv1.2\stm32f4xx_hal_gpio.o"
".\jn95bootv1.2\stm32f4xx_hal_dma_ex.o"
".\jn95bootv1.2\stm32f4xx_hal_dma.o"
".\jn95bootv1.2\stm32f4xx_hal_pwr.o"
".\jn95bootv1.2\stm32f4xx_hal_pwr_ex.o"
".\jn95bootv1.2\stm32f4xx_hal_cortex.o"
".\jn95bootv1.2\stm32f4xx_hal.o"
".\jn95bootv1.2\stm32f4xx_hal_exti.o"
".\jn95bootv1.2\stm32f4xx_hal_can.o"
".\jn95bootv1.2\stm32f4xx_hal_iwdg.o"
".\jn95bootv1.2\stm32f4xx_hal_spi.o"
".\jn95bootv1.2\stm32f4xx_hal_tim.o"
".\jn95bootv1.2\stm32f4xx_hal_tim_ex.o"
".\jn95bootv1.2\stm32f4xx_hal_uart.o"
".\jn95bootv1.2\system_stm32f4xx.o"
".\jn95bootv1.2\bsp_dwt.o"
".\jn95bootv1.2\bsp_eeprom.o"
".\jn95bootv1.2\bsp_tcp.o"
".\jn95bootv1.2\bsp_gpio.o"
".\jn95bootv1.2\bsp_crc16.o"
".\jn95bootv1.2\w5500.o"
".\jn95bootv1.2\w5500socket.o"
".\jn95bootv1.2\wizchip_conf.o"
--library_type=microlib --strict --scatter ".\JN95bootV1.2\JN95bootV1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "JN95bootV1.map" -o .\JN95bootV1.2\JN95bootV1.2