T39A4 000:018.031   SEGGER J-Link V6.70e Log File
T39A4 000:018.163   DLL Compiled: Apr 17 2020 17:55:05
T39A4 000:018.171   Logging started @ 2022-07-20 04:19
T39A4 000:018.181 JLINK_SetWarnOutHandler(...)
T39A4 000:018.189 - 0.012ms
T39A4 000:018.201 JLINK_OpenEx(...)
T39A4 000:019.810   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T39A4 000:020.018   Decompressing FW timestamp took 145 us
T39A4 000:026.580   Hardware: V9.30
T39A4 000:026.612   S/N: 12345678
T39A4 000:026.623   OEM: SEGGER
T39A4 000:026.633   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T39A4 000:027.950   TELNET listener socket opened on port 19021
T39A4 000:028.274   WEBSRV Starting webserver
T39A4 000:028.504   WEBSRV Webserver running on local port 19080
T39A4 000:028.520 - 10.322ms returns "O.K."
T39A4 000:028.543 JLINK_GetEmuCaps()
T39A4 000:028.551 - 0.012ms returns 0xB9FF7BBF
T39A4 000:028.561 JLINK_TIF_GetAvailable(...)
T39A4 000:028.721 - 0.172ms
T39A4 000:028.745 JLINK_SetErrorOutHandler(...)
T39A4 000:028.755 - 0.013ms
T39A4 000:028.777 JLINK_ExecCommand("ProjectFile = "F:\Program\Imerge\JN95_HC\JN95_App_RtxTemplate_BaseV3.32T_V1.40DDL_20220719\Project\MDK\JLinkSettings.ini"", ...). 
T39A4 000:039.898   Device "CORTEX-M4" selected.
T39A4 000:040.750 - 11.992ms returns 0x00
T39A4 000:040.791 JLINK_ExecCommand("Device = HC32F4A0SITB", ...). 
T39A4 000:040.939   Device "CORTEX-M4" selected.
T39A4 000:042.015 - 1.217ms returns 0x00
T39A4 000:042.039 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T39A4 000:042.051 - 0.006ms returns 0x01
T39A4 000:042.060 JLINK_GetHardwareVersion()
T39A4 000:042.068 - 0.011ms returns 0x16B48
T39A4 000:042.076 JLINK_GetDLLVersion()  returns 67005
T39A4 000:042.092 JLINK_GetFirmwareString(...)
T39A4 000:042.099 - 0.011ms
T39A4 000:042.133 JLINK_GetDLLVersion()  returns 67005
T39A4 000:042.142 JLINK_GetCompileDateTime()
T39A4 000:042.149 - 0.010ms
T39A4 000:042.162 JLINK_GetFirmwareString(...)
T39A4 000:042.170 - 0.011ms
T39A4 000:042.181 JLINK_GetHardwareVersion()
T39A4 000:042.189 - 0.010ms returns 0x16B48
T39A4 000:042.210 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T39A4 000:042.826 - 0.627ms returns 0x00
T39A4 000:042.860 JLINK_SetSpeed(5000)
T39A4 000:042.948 - 0.096ms
T39A4 000:042.964 JLINK_GetId()
T39A4 000:147.821   Found SW-DP with ID 0x2BA01477
T39A4 000:149.112   SWD speed too high. Reduced from 4000 kHz to 2700 kHz for stability
T39A4 000:151.406   DPIDR: 0x2BA01477
T39A4 000:151.485   Scanning AP map to find all available APs
T39A4 000:152.265   AP[1]: Stopped AP scan as end of AP map has been reached
T39A4 000:152.319   AP[0]: AHB-AP (IDR: 0x24770011)
T39A4 000:152.352   Iterating through AP map to find AHB-AP to use
T39A4 000:153.405   AP[0]: Core found
T39A4 000:153.454   AP[0]: AHB-AP ROM base: 0xE00FF000
T39A4 000:154.013   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T39A4 000:154.051   Found Cortex-M4 r0p1, Little endian.
T39A4 000:255.115    -- Max. mem block: 0x00010E60
T39A4 000:255.161   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T39A4 000:255.615   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T39A4 000:255.907   CPU_ReadMem(4 bytes @ 0xE0002000)
T39A4 000:256.192   FPUnit: 6 code (BP) slots and 2 literal slots
T39A4 000:256.205   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T39A4 000:256.538   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T39A4 000:256.829   CPU_ReadMem(4 bytes @ 0xE0001000)
T39A4 000:257.106   CPU_WriteMem(4 bytes @ 0xE0001000)
T39A4 000:257.401   CPU_ReadMem(4 bytes @ 0xE000ED88)
T39A4 000:257.663   CPU_WriteMem(4 bytes @ 0xE000ED88)
T39A4 000:257.946   CPU_ReadMem(4 bytes @ 0xE000ED88)
T39A4 000:258.236   CPU_WriteMem(4 bytes @ 0xE000ED88)
T39A4 000:258.545   CoreSight components:
T39A4 000:258.569   ROMTbl[0] @ E00FF000
T39A4 000:258.582   CPU_ReadMem(64 bytes @ 0xE00FF000)
T39A4 000:259.232   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T39A4 000:259.751   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T39A4 000:259.768   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T39A4 000:260.280   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T39A4 000:260.306   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T39A4 000:260.774   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T39A4 000:260.790   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T39A4 000:261.331   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T39A4 000:261.354   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T39A4 000:261.898   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T39A4 000:261.924   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T39A4 000:262.476   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T39A4 000:262.770 - 219.814ms   returns 0x2BA01477
T39A4 000:262.790 JLINK_GetDLLVersion()  returns 67005
T39A4 000:262.798 JLINK_CORE_GetFound()
T39A4 000:262.807 - 0.012ms returns 0xE0000FF
T39A4 000:262.817 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T39A4 000:262.828   Value=0xE00FF000
T39A4 000:262.841 - 0.027ms returns 0x00
T39A4 000:262.889 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T39A4 000:262.898   Value=0xE00FF000
T39A4 000:262.908 - 0.023ms returns 0x00
T39A4 000:262.917 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T39A4 000:262.924   Value=0xE0041000
T39A4 000:262.934 - 0.020ms returns 0x00
T39A4 000:262.951   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T39A4 000:262.980   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T39A4 000:263.500   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T39A4 000:263.519 - 0.575ms returns 0x20
T39A4 000:263.531 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T39A4 000:263.539   Value=0x00000000
T39A4 000:263.549 - 0.022ms returns 0x00
T39A4 000:263.557 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T39A4 000:263.564   Value=0xE0040000
T39A4 000:263.575 - 0.021ms returns 0x00
T39A4 000:263.583 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T39A4 000:263.590   Value=0xE0000000
T39A4 000:263.600 - 0.020ms returns 0x00
T39A4 000:263.608 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T39A4 000:263.615   Value=0xE0001000
T39A4 000:263.625 - 0.020ms returns 0x00
T39A4 000:263.633 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T39A4 000:263.640   Value=0xE0002000
T39A4 000:263.651 - 0.021ms returns 0x00
T39A4 000:263.658 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T39A4 000:263.666   Value=0xE000E000
T39A4 000:263.676 - 0.021ms returns 0x00
T39A4 000:263.683 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T39A4 000:263.691   Value=0xE000EDF0
T39A4 000:263.701 - 0.020ms returns 0x00
T39A4 000:263.709 JLINK_GetDebugInfo(0x01 = Unknown)
T39A4 000:263.721   Value=0x00000001
T39A4 000:263.731 - 0.025ms returns 0x00
T39A4 000:263.743 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T39A4 000:263.757   CPU_ReadMem(4 bytes @ 0xE000ED00)
T39A4 000:264.044   Data:  41 C2 0F 41
T39A4 000:264.071    - CPUID
T39A4 000:264.081 - 0.342ms returns 1
T39A4 000:264.092 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T39A4 000:264.100   Value=0x00000000
T39A4 000:264.110 - 0.021ms returns 0x00
T39A4 000:264.120 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T39A4 000:264.128 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T39A4 000:264.136 JLINK_Reset()
T39A4 000:264.165   CPU is running
T39A4 000:264.178   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T39A4 000:264.543   CPU is running
T39A4 000:264.560   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T39A4 000:264.873   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T39A4 000:265.263   Reset: Reset device via AIRCR.SYSRESETREQ.
T39A4 000:265.283   CPU is running
T39A4 000:265.295   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T39A4 000:319.030   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T39A4 000:319.443   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T39A4 000:319.964   CPU is running
T39A4 000:319.996   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T39A4 000:320.706   CPU is running
T39A4 000:320.746   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T39A4 000:326.796   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T39A4 000:330.462   CPU_WriteMem(4 bytes @ 0xE0002000)
T39A4 000:331.088   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T39A4 000:331.486   CPU_ReadMem(4 bytes @ 0xE0001000)
T39A4 000:332.035 - 67.911ms
T39A4 000:332.077 JLINK_ReadReg(R15 (PC))
T39A4 000:332.093 - 0.020ms returns 0x00000294
T39A4 000:332.180 JLINK_ReadReg(XPSR)
T39A4 000:332.196 - 0.022ms returns 0x01000000
T39A4 000:332.209 JLINK_Halt()
T39A4 000:332.220 - 0.015ms returns 0x00
T39A4 000:332.232 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T39A4 000:332.246   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T39A4 000:332.731   Data:  03 00 03 00
T39A4 000:332.750    - DHCSR
T39A4 000:332.765 - 0.538ms returns 1
T39A4 000:332.778 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T39A4 000:332.789    - DHCSR
T39A4 000:332.811   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T39A4 000:333.418 - 0.650ms returns 0
T39A4 000:333.437 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T39A4 000:333.448    - DEMCR
T39A4 000:333.469   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T39A4 000:334.081 - 0.653ms returns 0
T39A4 000:334.140 JLINK_GetHWStatus(...)
T39A4 000:334.346 - 0.216ms returns 0x00
T39A4 000:334.388 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T39A4 000:334.401 - 0.017ms returns 0x06
T39A4 000:334.412 JLINK_GetNumBPUnits(Type = 0xF0)
T39A4 000:334.422 - 0.015ms returns 0x2000
T39A4 000:334.434 JLINK_GetNumWPUnits()
T39A4 000:334.444 - 0.015ms returns 0x04
T39A4 000:334.472 JLINK_GetSpeed()
T39A4 000:334.484 - 0.016ms returns 0x960
T39A4 000:334.502 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T39A4 000:334.518   CPU_ReadMem(4 bytes @ 0xE000E004)
T39A4 000:334.935   Data:  04 00 00 00
T39A4 000:334.960 - 0.464ms returns 1
T39A4 000:334.976 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T39A4 000:334.993   CPU_ReadMem(4 bytes @ 0xE000E004)
T39A4 000:335.610   Data:  04 00 00 00
T39A4 000:335.632 - 0.660ms returns 1
T39A4 000:335.645 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T39A4 000:335.657   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T39A4 000:335.983   CPU_WriteMem(28 bytes @ 0xE0001000)
T39A4 000:336.516 - 0.882ms returns 0x1C
T39A4 000:336.552 JLINK_ReadReg(R15 (PC))
T39A4 000:336.569 - 0.023ms returns 0x00000294
T39A4 000:336.581 JLINK_ReadReg(XPSR)
T39A4 000:336.592 - 0.016ms returns 0x01000000
T39A4 000:343.499   JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000)
T39A4 000:343.534   Data:  00 00 00 00
T39A4 000:343.544    - DWT_CYCCNT
T39A4 000:343.553 - 0.059ms returns 0x04
T39A4 000:815.472 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T39A4 000:815.497 - 0.030ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T39A4 000:815.507 JLINK_Reset()
T39A4 000:815.526   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T39A4 000:815.840   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T39A4 000:816.168   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T39A4 000:816.581   Reset: Reset device via AIRCR.SYSRESETREQ.
T39A4 000:816.601   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T39A4 000:869.204   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T39A4 000:869.689   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T39A4 000:870.204   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T39A4 000:870.667   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T39A4 000:876.624   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T39A4 000:880.113   CPU_WriteMem(4 bytes @ 0xE0002000)
T39A4 000:880.541   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T39A4 000:880.831   CPU_ReadMem(4 bytes @ 0xE0001000)
T39A4 000:881.238 - 65.740ms
T39A4 000:881.353 JLINK_ReadReg(R15 (PC))
T39A4 000:881.369 - 0.020ms returns 0x00000294
T39A4 000:881.380 JLINK_ReadReg(XPSR)
T39A4 000:881.390 - 0.014ms returns 0x01000000
T39A4 000:881.699   JLINK_ReadMemEx(0x00000294, 0x003C Bytes, ..., Flags = 0x02000000)
T39A4 000:881.732   CPU_ReadMem(60 bytes @ 0x00000294)
T39A4 000:882.405   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T39A4 000:882.425 - 0.731ms returns 0x3C
T39A4 000:882.439   JLINK_ReadMemEx(0x00000294, 0x0002 Bytes, ..., Flags = 0x02000000)
T39A4 000:882.458   CPU_ReadMem(2 bytes @ 0x00000294)
T39A4 000:882.745   Data:  06 48
T39A4 000:882.778 - 0.346ms returns 0x02
T39A4 000:882.795   JLINK_ReadMemEx(0x00000296, 0x0002 Bytes, ..., Flags = 0x02000000)
T39A4 000:882.813   CPU_ReadMem(2 bytes @ 0x00000296)
T39A4 000:883.092   Data:  80 47
T39A4 000:883.107 - 0.316ms returns 0x02
T39A4 000:883.164   JLINK_ReadMemEx(0x00000296, 0x0002 Bytes, ..., Flags = 0x02000000)
T39A4 000:883.182   CPU_ReadMem(2 bytes @ 0x00000296)
T39A4 000:883.544   Data:  80 47
T39A4 000:883.560 - 0.400ms returns 0x02
T39A4 000:883.572   JLINK_ReadMemEx(0x00000298, 0x003C Bytes, ..., Flags = 0x02000000)
T39A4 000:883.588   CPU_ReadMem(60 bytes @ 0x00000298)
T39A4 000:884.351   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T39A4 000:884.366 - 0.798ms returns 0x3C
T39A4 000:884.378   JLINK_ReadMemEx(0x00000298, 0x0002 Bytes, ..., Flags = 0x02000000)
T39A4 000:884.393   CPU_ReadMem(2 bytes @ 0x00000298)
T39A4 000:884.739   Data:  06 48
T39A4 000:884.755 - 0.382ms returns 0x02
T39A4 000:884.799   JLINK_ReadMemEx(0x00000298, 0x003C Bytes, ..., Flags = 0x02000000)
T39A4 000:884.817   CPU_ReadMem(60 bytes @ 0x00000298)
T39A4 000:885.645   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T39A4 000:885.665 - 0.870ms returns 0x3C
T39A4 000:885.678   JLINK_ReadMemEx(0x00000298, 0x0002 Bytes, ..., Flags = 0x02000000)
T39A4 000:885.695   CPU_ReadMem(2 bytes @ 0x00000298)
T39A4 000:885.982   Data:  06 48
T39A4 000:886.002 - 0.328ms returns 0x02
T39A4 000:886.015   JLINK_ReadMemEx(0x0000029A, 0x0002 Bytes, ..., Flags = 0x02000000)
T39A4 000:886.032   CPU_ReadMem(2 bytes @ 0x0000029A)
T39A4 000:886.314   Data:  00 47
T39A4 000:886.331 - 0.321ms returns 0x02
T39A4 000:886.374   JLINK_ReadMemEx(0x0000029A, 0x0002 Bytes, ..., Flags = 0x02000000)
T39A4 000:886.391   CPU_ReadMem(2 bytes @ 0x0000029A)
T39A4 000:886.741   Data:  00 47
T39A4 000:886.759 - 0.389ms returns 0x02
T39A4 000:886.772   JLINK_ReadMemEx(0x0000029C, 0x003C Bytes, ..., Flags = 0x02000000)
T39A4 000:886.788   CPU_ReadMem(60 bytes @ 0x0000029C)
T39A4 000:887.619   Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T39A4 000:887.637 - 0.869ms returns 0x3C
T39A4 000:887.648   JLINK_ReadMemEx(0x0000029C, 0x0002 Bytes, ..., Flags = 0x02000000)
T39A4 000:887.664   CPU_ReadMem(2 bytes @ 0x0000029C)
T39A4 000:887.933   Data:  FE E7
T39A4 000:887.948 - 0.303ms returns 0x02
T39A4 000:887.986   JLINK_ReadMemEx(0x0000029C, 0x003C Bytes, ..., Flags = 0x02000000)
T39A4 000:888.002   CPU_ReadMem(60 bytes @ 0x0000029C)
T39A4 000:888.742   Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T39A4 000:888.755 - 0.773ms returns 0x3C
T39A4 000:888.766   JLINK_ReadMemEx(0x0000029C, 0x0002 Bytes, ..., Flags = 0x02000000)
T39A4 000:888.780   CPU_ReadMem(2 bytes @ 0x0000029C)
T39A4 000:889.054   Data:  FE E7
T39A4 000:889.069 - 0.307ms returns 0x02
T39A4 000:889.080   JLINK_ReadMemEx(0x0000029E, 0x0002 Bytes, ..., Flags = 0x02000000)
T39A4 000:889.095   CPU_ReadMem(2 bytes @ 0x0000029E)
T39A4 000:889.383   Data:  FE E7
T39A4 000:889.398 - 0.321ms returns 0x02
T39A4 002:975.847 JLINK_ReadReg(R0)
T39A4 002:976.173 - 0.334ms returns 0x00000000
T39A4 002:976.188 JLINK_ReadReg(R1)
T39A4 002:976.196 - 0.011ms returns 0x40010400
T39A4 002:976.204 JLINK_ReadReg(R2)
T39A4 002:976.211 - 0.011ms returns 0x1FFE0614
T39A4 002:976.219 JLINK_ReadReg(R3)
T39A4 002:976.227 - 0.011ms returns 0x00000000
T39A4 002:976.235 JLINK_ReadReg(R4)
T39A4 002:976.242 - 0.010ms returns 0x00000000
T39A4 002:976.250 JLINK_ReadReg(R5)
T39A4 002:976.257 - 0.011ms returns 0x00000000
T39A4 002:976.265 JLINK_ReadReg(R6)
T39A4 002:976.273 - 0.011ms returns 0x00000000
T39A4 002:976.280 JLINK_ReadReg(R7)
T39A4 002:976.288 - 0.011ms returns 0x00000000
T39A4 002:976.296 JLINK_ReadReg(R8)
T39A4 002:976.303 - 0.010ms returns 0x00000000
T39A4 002:976.311 JLINK_ReadReg(R9)
T39A4 002:976.319 - 0.011ms returns 0x1FFE0610
T39A4 002:976.326 JLINK_ReadReg(R10)
T39A4 002:976.334 - 0.011ms returns 0x00000000
T39A4 002:976.342 JLINK_ReadReg(R11)
T39A4 002:976.349 - 0.014ms returns 0x00000000
T39A4 002:976.368 JLINK_ReadReg(R12)
T39A4 002:976.375 - 0.010ms returns 0x00000000
T39A4 002:976.383 JLINK_ReadReg(R13 (SP))
T39A4 002:976.391 - 0.011ms returns 0x1FFE4238
T39A4 002:976.399 JLINK_ReadReg(R14)
T39A4 002:976.406 - 0.011ms returns 0xFFFFFFFF
T39A4 002:976.414 JLINK_ReadReg(R15 (PC))
T39A4 002:976.422 - 0.011ms returns 0x00000294
T39A4 002:976.430 JLINK_ReadReg(XPSR)
T39A4 002:976.437 - 0.010ms returns 0x01000000
T39A4 002:976.445 JLINK_ReadReg(MSP)
T39A4 002:976.452 - 0.010ms returns 0x1FFE4238
T39A4 002:976.460 JLINK_ReadReg(PSP)
T39A4 002:976.468 - 0.011ms returns 0x1FFE4000
T39A4 002:976.475 JLINK_ReadReg(CFBP)
T39A4 002:976.483 - 0.011ms returns 0x00000000
T39A4 002:976.491 JLINK_ReadReg(FPSCR)
T39A4 002:981.686 - 5.235ms returns 0x00000000
T39A4 002:981.736 JLINK_ReadReg(FPS0)
T39A4 002:981.762 - 0.030ms returns 0x44484000
T39A4 002:981.770 JLINK_ReadReg(FPS1)
T39A4 002:981.778 - 0.011ms returns 0x447A0000
T39A4 002:981.786 JLINK_ReadReg(FPS2)
T39A4 002:981.793 - 0.010ms returns 0x00000000
T39A4 002:981.801 JLINK_ReadReg(FPS3)
T39A4 002:981.808 - 0.010ms returns 0xFFFFFFEE
T39A4 002:981.815 JLINK_ReadReg(FPS4)
T39A4 002:981.823 - 0.011ms returns 0xF3BDF732
T39A4 002:981.831 JLINK_ReadReg(FPS5)
T39A4 002:981.838 - 0.010ms returns 0x276F55BF
T39A4 002:981.845 JLINK_ReadReg(FPS6)
T39A4 002:981.852 - 0.010ms returns 0x676F5D04
T39A4 002:981.860 JLINK_ReadReg(FPS7)
T39A4 002:981.868 - 0.010ms returns 0xCC65B672
T39A4 002:981.875 JLINK_ReadReg(FPS8)
T39A4 002:981.882 - 0.010ms returns 0x888AC8FB
T39A4 002:981.890 JLINK_ReadReg(FPS9)
T39A4 002:981.897 - 0.010ms returns 0x8B1D9424
T39A4 002:981.905 JLINK_ReadReg(FPS10)
T39A4 002:981.911 - 0.010ms returns 0x5EB97BCE
T39A4 002:981.920 JLINK_ReadReg(FPS11)
T39A4 002:981.927 - 0.010ms returns 0x869B6785
T39A4 002:981.934 JLINK_ReadReg(FPS12)
T39A4 002:981.941 - 0.010ms returns 0x63E27CEF
T39A4 002:981.949 JLINK_ReadReg(FPS13)
T39A4 002:981.956 - 0.010ms returns 0x1882D395
T39A4 002:981.964 JLINK_ReadReg(FPS14)
T39A4 002:981.970 - 0.010ms returns 0x6B948FA4
T39A4 002:981.979 JLINK_ReadReg(FPS15)
T39A4 002:981.986 - 0.010ms returns 0xD39775F7
T39A4 002:981.993 JLINK_ReadReg(FPS16)
T39A4 002:982.000 - 0.010ms returns 0x00000000
T39A4 002:982.008 JLINK_ReadReg(FPS17)
T39A4 002:982.015 - 0.010ms returns 0x00000000
T39A4 002:982.023 JLINK_ReadReg(FPS18)
T39A4 002:982.029 - 0.010ms returns 0x00000000
T39A4 002:982.037 JLINK_ReadReg(FPS19)
T39A4 002:982.044 - 0.010ms returns 0x00000000
T39A4 002:982.052 JLINK_ReadReg(FPS20)
T39A4 002:982.059 - 0.010ms returns 0x00000000
T39A4 002:982.067 JLINK_ReadReg(FPS21)
T39A4 002:982.074 - 0.010ms returns 0x00000000
T39A4 002:982.081 JLINK_ReadReg(FPS22)
T39A4 002:982.088 - 0.010ms returns 0x39FB0000
T39A4 002:982.096 JLINK_ReadReg(FPS23)
T39A4 002:982.103 - 0.010ms returns 0xBBD8C000
T39A4 002:982.111 JLINK_ReadReg(FPS24)
T39A4 002:982.118 - 0.010ms returns 0x73A528BC
T39A4 002:982.126 JLINK_ReadReg(FPS25)
T39A4 002:982.133 - 0.010ms returns 0x6171674E
T39A4 002:982.140 JLINK_ReadReg(FPS26)
T39A4 002:982.147 - 0.010ms returns 0x1DF13705
T39A4 002:982.155 JLINK_ReadReg(FPS27)
T39A4 002:982.162 - 0.010ms returns 0x777307CC
T39A4 002:982.170 JLINK_ReadReg(FPS28)
T39A4 002:982.177 - 0.010ms returns 0xEFFC91E7
T39A4 002:982.185 JLINK_ReadReg(FPS29)
T39A4 002:982.192 - 0.010ms returns 0x1D92E4AD
T39A4 002:982.199 JLINK_ReadReg(FPS30)
T39A4 002:982.206 - 0.010ms returns 0xED6AB24D
T39A4 002:982.214 JLINK_ReadReg(FPS31)
T39A4 002:982.221 - 0.010ms returns 0x1BE060A0
T39A4 002:982.235   JLINK_ReadMemEx(0x1FFEF5C4, 0x0002 Bytes, ..., Flags = 0x02000000)
T39A4 002:982.253   CPU_ReadMem(2 bytes @ 0x1FFEF5C4)
T39A4 002:982.632   Data:  08 00
T39A4 002:982.651 - 0.419ms returns 0x02
T39A4 002:990.214   JLINK_ReadMemEx(0x1FFEF5C4, 0x0002 Bytes, ..., Flags = 0x02000000)
T39A4 002:990.252   CPU_ReadMem(2 bytes @ 0x1FFEF5C4)
T39A4 002:990.569   Data:  08 00
T39A4 002:990.584 - 0.375ms returns 0x02
T39A4 002:990.619   JLINK_ReadMemEx(0x1FFEF5C4, 0x0002 Bytes, ..., Flags = 0x02000000)
T39A4 002:990.641   CPU_ReadMem(2 bytes @ 0x1FFEF5C4)
T39A4 002:990.907   Data:  08 00
T39A4 002:990.926 - 0.311ms returns 0x02
T39A4 002:994.551   JLINK_ReadMemEx(0x1FFEF7A2, 0x0004 Bytes, ..., Flags = 0x02000000)
T39A4 002:994.592   CPU_ReadMem(4 bytes @ 0x1FFEF7A2)
T39A4 002:994.958   Data:  C0 A8 01 0B
T39A4 002:994.975 - 0.428ms returns 0x04
T39A4 002:998.413   JLINK_ReadMemEx(0x1FFEF6E4, 0x0004 Bytes, ..., Flags = 0x02000000)
T39A4 002:998.441   CPU_ReadMem(4 bytes @ 0x1FFEF6E4)
T39A4 002:998.731   Data:  66 F6 E9 44
T39A4 002:998.743 - 0.335ms returns 0x04
T39A4 002:998.774   JLINK_ReadMemEx(0x1FFEF6E4, 0x0004 Bytes, ..., Flags = 0x02000000)
T39A4 002:998.789   CPU_ReadMem(4 bytes @ 0x1FFEF6E4)
T39A4 002:999.126   Data:  66 F6 E9 44
T39A4 002:999.143 - 0.373ms returns 0x04
T39A4 002:999.170   JLINK_ReadMemEx(0x1FFEF6E4, 0x0004 Bytes, ..., Flags = 0x02000000)
T39A4 002:999.185   CPU_ReadMem(4 bytes @ 0x1FFEF6E4)
T39A4 002:999.467   Data:  66 F6 E9 44
T39A4 002:999.484 - 0.318ms returns 0x04
T39A4 003:001.550   JLINK_ReadMemEx(0x1FFEF6E8, 0x0004 Bytes, ..., Flags = 0x02000000)
T39A4 003:001.580   CPU_ReadMem(4 bytes @ 0x1FFEF6E8)
T39A4 003:001.867   Data:  66 8E 12 45
T39A4 003:001.884 - 0.338ms returns 0x04
T39A4 003:001.925   JLINK_ReadMemEx(0x1FFEF6E8, 0x0004 Bytes, ..., Flags = 0x02000000)
T39A4 003:001.940   CPU_ReadMem(4 bytes @ 0x1FFEF6E8)
T39A4 003:002.230   Data:  66 8E 12 45
T39A4 003:002.242 - 0.321ms returns 0x04
T39A4 003:002.274   JLINK_ReadMemEx(0x1FFEF6E8, 0x0004 Bytes, ..., Flags = 0x02000000)
T39A4 003:002.290   CPU_ReadMem(4 bytes @ 0x1FFEF6E8)
T39A4 003:002.564   Data:  66 8E 12 45
T39A4 003:002.579 - 0.309ms returns 0x04
T39A4 003:003.842   JLINK_ReadMemEx(0x1FFEFC40, 0x0004 Bytes, ..., Flags = 0x02000000)
T39A4 003:003.869   CPU_ReadMem(4 bytes @ 0x1FFEFC40)
T39A4 003:004.233   Data:  00 1C 4E 0E
T39A4 003:004.250 - 0.412ms returns 0x04
T39A4 003:004.284   JLINK_ReadMemEx(0x1FFEFC40, 0x0004 Bytes, ..., Flags = 0x02000000)
T39A4 003:004.301   CPU_ReadMem(4 bytes @ 0x1FFEFC40)
T39A4 003:004.586   Data:  00 1C 4E 0E
T39A4 003:004.601 - 0.321ms returns 0x04
T39A4 003:004.631   JLINK_ReadMemEx(0x1FFEFC40, 0x0004 Bytes, ..., Flags = 0x02000000)
T39A4 003:004.646   CPU_ReadMem(4 bytes @ 0x1FFEFC40)
T39A4 003:004.916   Data:  00 1C 4E 0E
T39A4 003:004.928 - 0.301ms returns 0x04
T39A4 003:010.590   JLINK_ReadMemEx(0x1FFEF90F, 0x0001 Bytes, ..., Flags = 0x02000000)
T39A4 003:010.631   CPU_ReadMem(1 bytes @ 0x1FFEF90F)
T39A4 003:010.949   Data:  02
T39A4 003:010.962 - 0.376ms returns 0x01
T39A4 003:010.991   JLINK_ReadMemEx(0x1FFEF90F, 0x0001 Bytes, ..., Flags = 0x02000000)
T39A4 003:011.006   CPU_ReadMem(1 bytes @ 0x1FFEF90F)
T39A4 003:011.316   Data:  02
T39A4 003:011.328 - 0.341ms returns 0x01
T39A4 003:011.356   JLINK_ReadMemEx(0x1FFEF90F, 0x0001 Bytes, ..., Flags = 0x02000000)
T39A4 003:011.371   CPU_ReadMem(1 bytes @ 0x1FFEF90F)
T39A4 003:011.642   Data:  02
T39A4 003:011.659 - 0.306ms returns 0x01
T39A4 003:012.510   JLINK_ReadMemEx(0x1FFEF90F, 0x0001 Bytes, ..., Flags = 0x02000000)
T39A4 003:012.531   CPU_ReadMem(1 bytes @ 0x1FFEF90F)
T39A4 003:012.831   Data:  02
T39A4 003:012.843 - 0.336ms returns 0x01
T39A4 003:012.870   JLINK_ReadMemEx(0x1FFEF90F, 0x0001 Bytes, ..., Flags = 0x02000000)
T39A4 003:012.885   CPU_ReadMem(1 bytes @ 0x1FFEF90F)
T39A4 003:013.190   Data:  02
T39A4 003:013.203 - 0.337ms returns 0x01
T39A4 003:013.227   JLINK_ReadMemEx(0x1FFEF90F, 0x0001 Bytes, ..., Flags = 0x02000000)
T39A4 003:013.241   CPU_ReadMem(1 bytes @ 0x1FFEF90F)
T39A4 003:013.566   Data:  02
T39A4 003:013.579 - 0.355ms returns 0x01
T39A4 003:014.423   JLINK_ReadMemEx(0x1FFEF994, 0x0001 Bytes, ..., Flags = 0x02000000)
T39A4 003:014.446   CPU_ReadMem(1 bytes @ 0x1FFEF994)
T39A4 003:014.740   Data:  66
T39A4 003:014.758 - 0.339ms returns 0x01
T39A4 003:014.801   JLINK_ReadMemEx(0x1FFEF994, 0x0001 Bytes, ..., Flags = 0x02000000)
T39A4 003:014.818   CPU_ReadMem(1 bytes @ 0x1FFEF994)
T39A4 003:015.127   Data:  66
T39A4 003:015.147 - 0.351ms returns 0x01
T39A4 003:015.191   JLINK_ReadMemEx(0x1FFEF994, 0x0001 Bytes, ..., Flags = 0x02000000)
T39A4 003:015.208   CPU_ReadMem(1 bytes @ 0x1FFEF994)
T39A4 003:015.539   Data:  66
T39A4 003:015.557 - 0.370ms returns 0x01
T39A4 003:017.719   JLINK_ReadMemEx(0x1FFEF9C4, 0x0004 Bytes, ..., Flags = 0x02000000)
T39A4 003:017.748   CPU_ReadMem(4 bytes @ 0x1FFEF9C4)
T39A4 003:018.063   Data:  00 00 00 00
T39A4 003:018.079 - 0.364ms returns 0x04
T39A4 003:018.110   JLINK_ReadMemEx(0x1FFEF9C4, 0x0004 Bytes, ..., Flags = 0x02000000)
T39A4 003:018.126   CPU_ReadMem(4 bytes @ 0x1FFEF9C4)
T39A4 003:018.434   Data:  00 00 00 00
T39A4 003:018.448 - 0.342ms returns 0x04
T39A4 003:018.474   JLINK_ReadMemEx(0x1FFEF9C4, 0x0004 Bytes, ..., Flags = 0x02000000)
T39A4 003:018.490   CPU_ReadMem(4 bytes @ 0x1FFEF9C4)
T39A4 003:018.787   Data:  00 00 00 00
T39A4 003:018.803 - 0.333ms returns 0x04
T39A4 003:019.928   JLINK_ReadMemEx(0x1FFEF7A2, 0x0004 Bytes, ..., Flags = 0x02000000)
T39A4 003:019.959   CPU_ReadMem(4 bytes @ 0x1FFEF7A2)
T39A4 003:020.403   Data:  C0 A8 01 0B
T39A4 003:020.421 - 0.497ms returns 0x04
T39A4 003:021.330   JLINK_ReadMemEx(0x1FFEF7A2, 0x0004 Bytes, ..., Flags = 0x02000000)
T39A4 003:021.353   CPU_ReadMem(4 bytes @ 0x1FFEF7A2)
T39A4 003:021.710   Data:  C0 A8 01 0B
T39A4 003:021.723 - 0.396ms returns 0x04
T39A4 003:022.627   JLINK_ReadMemEx(0x1FFEF7A2, 0x0004 Bytes, ..., Flags = 0x02000000)
T39A4 003:022.648   CPU_ReadMem(4 bytes @ 0x1FFEF7A2)
T39A4 003:023.067   Data:  C0 A8 01 0B
T39A4 003:023.083 - 0.459ms returns 0x04
T39A4 003:028.213   JLINK_ReadMemEx(0x1FFEF7BE, 0x0003 Bytes, ..., Flags = 0x02000000)
T39A4 003:028.245   CPU_ReadMem(3 bytes @ 0x1FFEF7BE)
T39A4 003:028.638   Data:  02 01 95
T39A4 003:028.650 - 0.442ms returns 0x03
T39A4 003:031.480   JLINK_ReadMemEx(0x1FFF6824, 0x0004 Bytes, ..., Flags = 0x02000000)
T39A4 003:031.525   CPU_ReadMem(4 bytes @ 0x1FFF6824)
T39A4 003:031.825   Data:  7C 8E 00 00
T39A4 003:031.844 - 0.368ms returns 0x04
T39A4 003:031.932   JLINK_ReadMemEx(0x1FFF6824, 0x0004 Bytes, ..., Flags = 0x02000000)
T39A4 003:031.949   CPU_ReadMem(4 bytes @ 0x1FFF6824)
T39A4 003:032.226   Data:  7C 8E 00 00
T39A4 003:032.243 - 0.316ms returns 0x04
T39A4 003:032.277   JLINK_ReadMemEx(0x1FFF6824, 0x0004 Bytes, ..., Flags = 0x02000000)
T39A4 003:032.291   CPU_ReadMem(4 bytes @ 0x1FFF6824)
T39A4 003:032.584   Data:  7C 8E 00 00
T39A4 003:032.599 - 0.326ms returns 0x04
T39A4 003:034.497   JLINK_ReadMemEx(0x1FFEF7A2, 0x0004 Bytes, ..., Flags = 0x02000000)
T39A4 003:034.522   CPU_ReadMem(4 bytes @ 0x1FFEF7A2)
T39A4 003:034.948   Data:  C0 A8 01 0B
T39A4 003:034.963 - 0.471ms returns 0x04
T39A4 003:062.102   JLINK_ReadMemEx(0x00000008, 0x0004 Bytes, ..., Flags = 0x02000000)
T39A4 003:062.189   CPU_ReadMem(4 bytes @ 0x00000008)
T39A4 003:062.580   Data:  DB 61 00 00
T39A4 003:062.607 - 0.510ms returns 0x04
T39A4 003:121.196   JLINK_ReadMemEx(0x000444C6, 0x0002 Bytes, ..., Flags = 0x02000000)
T39A4 003:121.251   CPU_ReadMem(2 bytes @ 0x000444C6)
T39A4 003:121.562   Data:  01 01
T39A4 003:121.575 - 0.383ms returns 0x02
T39A4 003:121.673   JLINK_ReadMemEx(0x000444C4, 0x0001 Bytes, ..., Flags = 0x02000000)
T39A4 003:121.689   CPU_ReadMem(1 bytes @ 0x000444C4)
T39A4 003:121.957   Data:  01
T39A4 003:121.976 - 0.307ms returns 0x01
T39A4 003:122.021   JLINK_ReadMemEx(0x000444C8, 0x0004 Bytes, ..., Flags = 0x02000000)
T39A4 003:122.038   CPU_ReadMem(4 bytes @ 0x000444C8)
T39A4 003:122.311   Data:  40 00 00 00
T39A4 003:122.326 - 0.308ms returns 0x04
T39A4 003:122.376   JLINK_ReadMemEx(0x000444CC, 0x0004 Bytes, ..., Flags = 0x02000000)
T39A4 003:122.391   CPU_ReadMem(4 bytes @ 0x000444CC)
T39A4 003:122.734   Data:  00 7C FF 1F
T39A4 003:122.746 - 0.374ms returns 0x04
T39A4 003:122.782   JLINK_ReadMemEx(0x000444D0, 0x0004 Bytes, ..., Flags = 0x02000000)
T39A4 003:122.797   CPU_ReadMem(4 bytes @ 0x000444D0)
T39A4 003:123.058   Data:  00 80 FF 1F
T39A4 003:123.070 - 0.291ms returns 0x04
T39A4 003:123.104   JLINK_ReadMemEx(0x000444D4, 0x0004 Bytes, ..., Flags = 0x02000000)
T39A4 003:123.124   CPU_ReadMem(4 bytes @ 0x000444D4)
T39A4 003:123.405   Data:  80 80 FF 1F
T39A4 003:123.419 - 0.318ms returns 0x04
T39A4 003:123.453   JLINK_ReadMemEx(0x000444D8, 0x0001 Bytes, ..., Flags = 0x02000000)
T39A4 003:123.468   CPU_ReadMem(1 bytes @ 0x000444D8)
T39A4 003:123.728   Data:  00
T39A4 003:123.740 - 0.290ms returns 0x01
T7674 003:128.002   JLINK_ReadMemEx(0x1FFF8080, 0x0024 Bytes, ..., Flags = 0x02000000)
T7674 003:128.037   CPU_ReadMem(36 bytes @ 0x1FFF8080)
T7674 003:128.566   Data:  01 00 B8 BF 28 62 01 00 28 62 01 00 00 00 00 00 ...
T7674 003:128.590 - 0.594ms returns 0x24
T64A0 003:131.424   JLINK_ReadMemEx(0x00000294, 0x0002 Bytes, ..., Flags = 0x02000000)
T64A0 003:131.469   CPU_ReadMem(2 bytes @ 0x00000294)
T64A0 003:131.864   Data:  06 48
T64A0 003:131.888 - 0.469ms returns 0x02
T7674 003:131.908   JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000)
T7674 003:131.928   Data:  00 00 00 00
T7674 003:131.940    - DWT_CYCCNT
T7674 003:131.949 - 0.046ms returns 0x04
T64A0 003:131.964   JLINK_SetBPEx(Addr = 0x0002124A, Type = 0xFFFFFFF2)
T64A0 003:131.981 - 0.021ms returns 0x00000001
T7674 003:131.994   JLINK_ReadMemEx(0x1FFF7C00, 0x0400 Bytes, ..., Flags = 0x02000000)
T7674 003:132.010   CPU_ReadMem(1024 bytes @ 0x1FFF7C00)
T7674 003:138.774   Data:  75 D7 A5 8B 64 EF FE 9F 00 00 00 80 19 F2 88 8B ...
T7674 003:138.802 - 6.812ms returns 0x400
T7674 003:138.828   JLINK_ReadMemEx(0x1FFF8080, 0x0024 Bytes, ..., Flags = 0x02000000)
T7674 003:138.851   CPU_ReadMem(36 bytes @ 0x1FFF8080)
T7674 003:139.360   Data:  01 00 B8 BF 28 62 01 00 28 62 01 00 00 00 00 00 ...
T7674 003:139.380 - 0.557ms returns 0x24
T64A0 003:139.397 JLINK_Go()
T64A0 003:139.430   CPU_WriteMem(4 bytes @ 0xE0002000)
T64A0 003:139.781   CPU_ReadMem(4 bytes @ 0xE0001000)
T64A0 003:140.077   CPU_WriteMem(4 bytes @ 0xE0002008)
T64A0 003:140.098   CPU_WriteMem(4 bytes @ 0xE000200C)
T64A0 003:140.110   CPU_WriteMem(4 bytes @ 0xE0002010)
T64A0 003:140.120   CPU_WriteMem(4 bytes @ 0xE0002014)
T64A0 003:140.131   CPU_WriteMem(4 bytes @ 0xE0002018)
T64A0 003:140.143   CPU_WriteMem(4 bytes @ 0xE000201C)
T64A0 003:141.604   CPU_WriteMem(4 bytes @ 0xE0001004)
T64A0 003:142.359 - 2.979ms
T7674 003:145.166   JLINK_ReadMemEx(0x1FFF8080, 0x0024 Bytes, ..., Flags = 0x02000000)
T7674 003:145.209   CPU_ReadMem(36 bytes @ 0x1FFF8080)
T7674 003:145.754   Data:  01 00 B8 BF 28 62 01 00 28 62 01 00 00 00 00 00 ...
T7674 003:145.779 - 0.620ms returns 0x24
T7674 003:151.149   JLINK_ReadMemEx(0x1FFF8080, 0x0024 Bytes, ..., Flags = 0x02000000)
T7674 003:151.199   CPU_ReadMem(36 bytes @ 0x1FFF8080)
T7674 003:151.725   Data:  01 00 B8 BF 28 62 01 00 28 62 01 00 00 00 00 00 ...
T7674 003:151.745 - 0.600ms returns 0x24
T7674 003:157.182   JLINK_ReadMemEx(0x1FFF8080, 0x0024 Bytes, ..., Flags = 0x02000000)
T7674 003:157.233   CPU_ReadMem(36 bytes @ 0x1FFF8080)
T7674 003:157.960   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7674 003:158.000 - 0.826ms returns 0x24
T7674 003:158.037   JLINK_ReadMemEx(0x1FFF8094, 0x0004 Bytes, ..., Flags = 0x02000000)
T7674 003:158.076   CPU_ReadMem(4 bytes @ 0x1FFF8094)
T7674 003:158.420   Data:  00 00 00 00
T7674 003:158.471 - 0.440ms returns 0x04
T7674 003:158.491   JLINK_ReadMemEx(0x1FFF7C00, 0x0400 Bytes, ..., Flags = 0x02000000)
T7674 003:158.525   CPU_ReadMem(1024 bytes @ 0x1FFF7C00)
T7674 003:165.340   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7674 003:165.369 - 6.884ms returns 0x400
T7674 003:165.543   JLINK_ReadMemEx(0x1FFF7C00, 0x0400 Bytes, ..., Flags = 0x02000000)
T7674 003:165.578   CPU_ReadMem(1024 bytes @ 0x1FFF7C00)
T7674 003:172.337   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7674 003:172.364 - 6.825ms returns 0x400
T7674 003:172.392   JLINK_ReadMemEx(0x1FFF8080, 0x0024 Bytes, ..., Flags = 0x02000000)
T7674 003:172.417   CPU_ReadMem(36 bytes @ 0x1FFF8080)
T7674 003:172.991   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7674 003:173.022 - 0.635ms returns 0x24
T7674 003:178.072   JLINK_ReadMemEx(0x1FFF7C00, 0x0400 Bytes, ..., Flags = 0x02000000)
T7674 003:178.112   CPU_ReadMem(1024 bytes @ 0x1FFF7C00)
T7674 003:184.872   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7674 003:184.895 - 6.828ms returns 0x400
T7674 003:184.948   JLINK_ReadMemEx(0x1FFF8080, 0x0024 Bytes, ..., Flags = 0x02000000)
T7674 003:184.968   CPU_ReadMem(36 bytes @ 0x1FFF8080)
T7674 003:185.489   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7674 003:185.508 - 0.564ms returns 0x24
T7674 003:191.044   JLINK_ReadMemEx(0x1FFF7C00, 0x0400 Bytes, ..., Flags = 0x02000000)
T7674 003:191.084   CPU_ReadMem(1024 bytes @ 0x1FFF7C00)
T7674 003:197.901   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7674 003:197.924 - 6.885ms returns 0x400
T7674 003:197.945   JLINK_ReadMemEx(0x1FFF8080, 0x0024 Bytes, ..., Flags = 0x02000000)
T7674 003:197.963   CPU_ReadMem(36 bytes @ 0x1FFF8080)
T7674 003:198.629   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7674 003:198.646 - 0.705ms returns 0x24
T7674 003:204.041   JLINK_ReadMemEx(0x1FFF7C00, 0x0400 Bytes, ..., Flags = 0x02000000)
T7674 003:204.075   CPU_ReadMem(1024 bytes @ 0x1FFF7C00)
T7674 003:211.002   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7674 003:211.023 - 6.986ms returns 0x400
T7674 003:211.045   JLINK_ReadMemEx(0x1FFF8080, 0x0024 Bytes, ..., Flags = 0x02000000)
T7674 003:211.063   CPU_ReadMem(36 bytes @ 0x1FFF8080)
T7674 003:211.625   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7674 003:211.642 - 0.602ms returns 0x24
T7674 003:216.997   JLINK_ReadMemEx(0x1FFF7C00, 0x0400 Bytes, ..., Flags = 0x02000000)
T7674 003:217.035   CPU_ReadMem(1024 bytes @ 0x1FFF7C00)
T7674 003:223.871   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7674 003:223.893 - 6.900ms returns 0x400
T7674 003:223.913   JLINK_ReadMemEx(0x1FFF8080, 0x0024 Bytes, ..., Flags = 0x02000000)
T7674 003:223.932   CPU_ReadMem(36 bytes @ 0x1FFF8080)
T7674 003:224.517   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7674 003:224.534 - 0.625ms returns 0x24
T7674 003:229.831   JLINK_ReadMemEx(0x1FFF7C00, 0x0400 Bytes, ..., Flags = 0x02000000)
T7674 003:229.871   CPU_ReadMem(1024 bytes @ 0x1FFF7C00)
T7674 003:236.689   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7674 003:236.717 - 6.892ms returns 0x400
T7674 003:236.742   JLINK_ReadMemEx(0x1FFF8080, 0x0024 Bytes, ..., Flags = 0x02000000)
T7674 003:236.765   CPU_ReadMem(36 bytes @ 0x1FFF8080)
T7674 003:237.316   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7674 003:237.335 - 0.596ms returns 0x24
T64A0 003:242.949 JLINK_IsHalted()
T64A0 003:245.949 - 3.017ms returns TRUE
T64A0 003:245.978 JLINK_Halt()
T64A0 003:245.986 - 0.011ms returns 0x00
T64A0 003:245.996 JLINK_IsHalted()
T64A0 003:246.003 - 0.011ms returns TRUE
T64A0 003:246.012 JLINK_IsHalted()
T64A0 003:246.020 - 0.010ms returns TRUE
T64A0 003:246.027 JLINK_IsHalted()
T64A0 003:246.035 - 0.011ms returns TRUE
T64A0 003:246.046 JLINK_ReadReg(R15 (PC))
T64A0 003:246.056 - 0.014ms returns 0x0002124A
T64A0 003:246.065 JLINK_ReadReg(XPSR)
T64A0 003:246.072 - 0.011ms returns 0x61000000
T7674 003:246.086   JLINK_ReadMemEx(0x1FFF7C00, 0x0400 Bytes, ..., Flags = 0x02000000)
T7674 003:246.112   CPU_ReadMem(1024 bytes @ 0x1FFF7C00)
T7674 003:252.907   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7674 003:252.928 - 6.847ms returns 0x400
T7674 003:252.952   JLINK_ReadMemEx(0x1FFF8080, 0x0024 Bytes, ..., Flags = 0x02000000)
T7674 003:252.971   CPU_ReadMem(36 bytes @ 0x1FFF8080)
T7674 003:253.600   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7674 003:253.618 - 0.670ms returns 0x24
T64A0 003:253.642 JLINK_ClrBPEx(BPHandle = 0x00000001)
T64A0 003:253.658 - 0.019ms returns 0x00
T64A0 003:253.669 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T64A0 003:253.681   CPU_ReadMem(4 bytes @ 0xE000ED30)
T64A0 003:254.006   Data:  02 00 00 00
T64A0 003:254.028 - 0.363ms returns 1
T64A0 003:254.039 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T64A0 003:254.052   CPU_ReadMem(4 bytes @ 0xE0001028)
T64A0 003:254.391   Data:  00 00 00 00
T64A0 003:254.419    - DWT_FUNC[0]
T64A0 003:254.430 - 0.395ms returns 1
T64A0 003:254.441 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T64A0 003:254.454   CPU_ReadMem(4 bytes @ 0xE0001038)
T64A0 003:254.809   Data:  00 02 00 00
T64A0 003:254.826    - DWT_FUNC[1]
T64A0 003:254.837 - 0.399ms returns 1
T64A0 003:254.848 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T64A0 003:254.866   CPU_ReadMem(4 bytes @ 0xE0001048)
T64A0 003:255.200   Data:  00 00 00 00
T64A0 003:255.218    - DWT_FUNC[2]
T64A0 003:255.228 - 0.384ms returns 1
T64A0 003:255.238 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T64A0 003:255.250   CPU_ReadMem(4 bytes @ 0xE0001058)
T64A0 003:255.648   Data:  00 00 00 00
T64A0 003:255.665    - DWT_FUNC[3]
T64A0 003:255.675 - 0.440ms returns 1
T7674 003:255.810   JLINK_ReadMemEx(0x1FFF7C00, 0x0400 Bytes, ..., Flags = 0x02000000)
T7674 003:255.833   CPU_ReadMem(1024 bytes @ 0x1FFF7C00)
T7674 003:262.587   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7674 003:262.607 - 6.801ms returns 0x400
T7674 003:262.648   JLINK_ReadMemEx(0x1FFF8080, 0x0024 Bytes, ..., Flags = 0x02000000)
T7674 003:262.666   CPU_ReadMem(36 bytes @ 0x1FFF8080)
T7674 003:263.252   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7674 003:263.269 - 0.625ms returns 0x24
T64A0 003:265.165 JLINK_ReadReg(R0)
T64A0 003:265.190 - 0.029ms returns 0x0002124B
T64A0 003:265.200 JLINK_ReadReg(R1)
T64A0 003:265.207 - 0.011ms returns 0x1FFFA0A8
T64A0 003:265.215 JLINK_ReadReg(R2)
T64A0 003:265.223 - 0.011ms returns 0x00000000
T64A0 003:265.231 JLINK_ReadReg(R3)
T64A0 003:265.239 - 0.011ms returns 0x0003FCCD
T64A0 003:265.247 JLINK_ReadReg(R4)
T64A0 003:265.254 - 0.010ms returns 0x00044808
T64A0 003:265.262 JLINK_ReadReg(R5)
T64A0 003:265.270 - 0.026ms returns 0x00044808
T64A0 003:265.294 JLINK_ReadReg(R6)
T64A0 003:265.320 - 0.029ms returns 0x00000000
T64A0 003:265.328 JLINK_ReadReg(R7)
T64A0 003:265.335 - 0.027ms returns 0x00000000
T64A0 003:265.359 JLINK_ReadReg(R8)
T64A0 003:265.385 - 0.029ms returns 0x00000000
T64A0 003:265.393 JLINK_ReadReg(R9)
T64A0 003:265.401 - 0.011ms returns 0x1FFE0610
T64A0 003:265.409 JLINK_ReadReg(R10)
T64A0 003:265.416 - 0.011ms returns 0x00000000
T64A0 003:265.424 JLINK_ReadReg(R11)
T64A0 003:265.432 - 0.011ms returns 0x00000000
T64A0 003:265.440 JLINK_ReadReg(R12)
T64A0 003:265.448 - 0.010ms returns 0x00000000
T64A0 003:265.456 JLINK_ReadReg(R13 (SP))
T64A0 003:265.464 - 0.011ms returns 0x1FFFA0A8
T64A0 003:265.472 JLINK_ReadReg(R14)
T64A0 003:265.480 - 0.011ms returns 0x000211C9
T64A0 003:265.488 JLINK_ReadReg(R15 (PC))
T64A0 003:265.495 - 0.011ms returns 0x0002124A
T64A0 003:265.503 JLINK_ReadReg(XPSR)
T64A0 003:265.511 - 0.010ms returns 0x61000000
T64A0 003:265.519 JLINK_ReadReg(MSP)
T64A0 003:265.527 - 0.011ms returns 0x1FFFA0A8
T64A0 003:265.534 JLINK_ReadReg(PSP)
T64A0 003:265.542 - 0.011ms returns 0x1FFE4000
T64A0 003:265.550 JLINK_ReadReg(CFBP)
T64A0 003:265.558 - 0.011ms returns 0x00000001
T64A0 003:265.582 JLINK_ReadReg(FPSCR)
T64A0 003:270.239 - 4.672ms returns 0x00000000
T64A0 003:270.263 JLINK_ReadReg(FPS0)
T64A0 003:270.273 - 0.013ms returns 0x44484000
T64A0 003:270.281 JLINK_ReadReg(FPS1)
T64A0 003:270.288 - 0.011ms returns 0x447A0000
T64A0 003:270.296 JLINK_ReadReg(FPS2)
T64A0 003:270.303 - 0.010ms returns 0x00000000
T64A0 003:270.311 JLINK_ReadReg(FPS3)
T64A0 003:270.318 - 0.010ms returns 0xFFFFFFEE
T64A0 003:270.326 JLINK_ReadReg(FPS4)
T64A0 003:270.333 - 0.010ms returns 0xF3BDF732
T64A0 003:270.341 JLINK_ReadReg(FPS5)
T64A0 003:270.361 - 0.024ms returns 0x276F55BF
T64A0 003:270.369 JLINK_ReadReg(FPS6)
T64A0 003:270.377 - 0.011ms returns 0x676F5D04
T64A0 003:270.385 JLINK_ReadReg(FPS7)
T64A0 003:270.392 - 0.010ms returns 0xCC65B672
T64A0 003:270.400 JLINK_ReadReg(FPS8)
T64A0 003:270.408 - 0.014ms returns 0x888AC8FB
T64A0 003:270.421 JLINK_ReadReg(FPS9)
T64A0 003:270.429 - 0.011ms returns 0x8B1D9424
T64A0 003:270.437 JLINK_ReadReg(FPS10)
T64A0 003:270.444 - 0.011ms returns 0x5EB97BCE
T64A0 003:270.452 JLINK_ReadReg(FPS11)
T64A0 003:270.460 - 0.011ms returns 0x869B6785
T64A0 003:270.468 JLINK_ReadReg(FPS12)
T64A0 003:270.475 - 0.011ms returns 0x63E27CEF
T64A0 003:270.483 JLINK_ReadReg(FPS13)
T64A0 003:270.491 - 0.011ms returns 0x1882D395
T64A0 003:270.499 JLINK_ReadReg(FPS14)
T64A0 003:270.506 - 0.011ms returns 0x6B948FA4
T64A0 003:270.514 JLINK_ReadReg(FPS15)
T64A0 003:270.521 - 0.010ms returns 0xD39775F7
T64A0 003:270.529 JLINK_ReadReg(FPS16)
T64A0 003:270.537 - 0.011ms returns 0x00000000
T64A0 003:270.545 JLINK_ReadReg(FPS17)
T64A0 003:270.552 - 0.011ms returns 0x00000000
T64A0 003:270.560 JLINK_ReadReg(FPS18)
T64A0 003:270.568 - 0.011ms returns 0x00000000
T64A0 003:270.576 JLINK_ReadReg(FPS19)
T64A0 003:270.583 - 0.010ms returns 0x00000000
T64A0 003:270.591 JLINK_ReadReg(FPS20)
T64A0 003:270.598 - 0.011ms returns 0x00000000
T64A0 003:270.606 JLINK_ReadReg(FPS21)
T64A0 003:270.614 - 0.011ms returns 0x00000000
T64A0 003:270.621 JLINK_ReadReg(FPS22)
T64A0 003:270.629 - 0.010ms returns 0x39FB0000
T64A0 003:270.637 JLINK_ReadReg(FPS23)
T64A0 003:270.644 - 0.010ms returns 0xBBD8C000
T64A0 003:270.652 JLINK_ReadReg(FPS24)
T64A0 003:270.660 - 0.011ms returns 0x73A528BC
T64A0 003:270.668 JLINK_ReadReg(FPS25)
T64A0 003:270.675 - 0.011ms returns 0x6171674E
T64A0 003:270.683 JLINK_ReadReg(FPS26)
T64A0 003:270.690 - 0.011ms returns 0x1DF13705
T64A0 003:270.699 JLINK_ReadReg(FPS27)
T64A0 003:270.706 - 0.010ms returns 0x777307CC
T64A0 003:270.714 JLINK_ReadReg(FPS28)
T64A0 003:270.721 - 0.011ms returns 0xEFFC91E7
T64A0 003:270.729 JLINK_ReadReg(FPS29)
T64A0 003:270.737 - 0.011ms returns 0x1D92E4AD
T64A0 003:270.745 JLINK_ReadReg(FPS30)
T64A0 003:270.752 - 0.011ms returns 0xED6AB24D
T64A0 003:270.760 JLINK_ReadReg(FPS31)
T64A0 003:270.767 - 0.010ms returns 0x1BE060A0
T39A4 003:270.943   JLINK_ReadMemEx(0x1FFEFC54, 0x0004 Bytes, ..., Flags = 0x02000000)
T39A4 003:270.975   CPU_ReadMem(4 bytes @ 0x1FFEFC54)
T39A4 003:271.344   Data:  D2 B3 FB 02
T39A4 003:271.359 - 0.420ms returns 0x04
T39A4 003:271.374   JLINK_ReadMemEx(0x1FFEFC54, 0x0004 Bytes, ..., Flags = 0x02000000)
T39A4 003:271.388   CPU_ReadMem(4 bytes @ 0x1FFEFC54)
T39A4 003:271.768   Data:  D2 B3 FB 02
T39A4 003:271.781 - 0.411ms returns 0x04
T39A4 003:271.797   JLINK_ReadMemEx(0x1FFEFC78, 0x0004 Bytes, ..., Flags = 0x02000000)
T39A4 003:271.823   CPU_ReadMem(4 bytes @ 0x1FFEFC78)
T39A4 003:272.145   Data:  00 00 00 00
T39A4 003:272.162 - 0.369ms returns 0x04
T39A4 003:272.175   JLINK_ReadMemEx(0x1FFEFC98, 0x0004 Bytes, ..., Flags = 0x02000000)
T39A4 003:272.191   CPU_ReadMem(4 bytes @ 0x1FFEFC98)
T39A4 003:272.569   Data:  00 00 00 00
T39A4 003:272.585 - 0.413ms returns 0x04
T39A4 003:275.654   JLINK_ReadMemEx(0x1FFEF5C4, 0x0002 Bytes, ..., Flags = 0x02000000)
T39A4 003:275.687   CPU_ReadMem(2 bytes @ 0x1FFEF5C4)
T39A4 003:275.981   Data:  00 00
T39A4 003:275.994 - 0.344ms returns 0x02
T39A4 003:276.062   JLINK_ReadMemEx(0x1FFEF7A2, 0x0004 Bytes, ..., Flags = 0x02000000)
T39A4 003:276.079   CPU_ReadMem(4 bytes @ 0x1FFEF7A2)
T39A4 003:276.433   Data:  C0 A8 00 00
T39A4 003:276.450 - 0.392ms returns 0x04
T39A4 003:276.498   JLINK_ReadMemEx(0x1FFEF6E4, 0x0004 Bytes, ..., Flags = 0x02000000)
T39A4 003:276.515   CPU_ReadMem(4 bytes @ 0x1FFEF6E4)
T39A4 003:276.808   Data:  00 00 00 00
T39A4 003:276.822 - 0.328ms returns 0x04
T39A4 003:276.853   JLINK_ReadMemEx(0x1FFEF6E8, 0x0004 Bytes, ..., Flags = 0x02000000)
T39A4 003:276.868   CPU_ReadMem(4 bytes @ 0x1FFEF6E8)
T39A4 003:277.157   Data:  00 00 00 00
T39A4 003:277.170 - 0.321ms returns 0x04
T39A4 003:277.199   JLINK_ReadMemEx(0x1FFEFC40, 0x0004 Bytes, ..., Flags = 0x02000000)
T39A4 003:277.215   CPU_ReadMem(4 bytes @ 0x1FFEFC40)
T39A4 003:277.543   Data:  00 00 00 00
T39A4 003:277.555 - 0.360ms returns 0x04
T39A4 003:277.956   JLINK_ReadMemEx(0x1FFEF90F, 0x0001 Bytes, ..., Flags = 0x02000000)
T39A4 003:277.978   CPU_ReadMem(1 bytes @ 0x1FFEF90F)
T39A4 003:278.257   Data:  00
T39A4 003:278.273 - 0.321ms returns 0x01
T39A4 003:278.301   JLINK_ReadMemEx(0x1FFEF90F, 0x0001 Bytes, ..., Flags = 0x02000000)
T39A4 003:278.317   CPU_ReadMem(1 bytes @ 0x1FFEF90F)
T39A4 003:278.623   Data:  00
T39A4 003:278.637 - 0.339ms returns 0x01
T39A4 003:278.673   JLINK_ReadMemEx(0x1FFEF994, 0x0001 Bytes, ..., Flags = 0x02000000)
T39A4 003:278.693   CPU_ReadMem(1 bytes @ 0x1FFEF994)
T39A4 003:278.991   Data:  66
T39A4 003:279.007 - 0.337ms returns 0x01
T39A4 003:279.041   JLINK_ReadMemEx(0x1FFEF9C4, 0x0004 Bytes, ..., Flags = 0x02000000)
T39A4 003:279.057   CPU_ReadMem(4 bytes @ 0x1FFEF9C4)
T39A4 003:279.337   Data:  00 00 00 00
T39A4 003:279.350 - 0.313ms returns 0x04
T39A4 003:279.381   JLINK_ReadMemEx(0x1FFEF7A2, 0x0004 Bytes, ..., Flags = 0x02000000)
T39A4 003:279.396   CPU_ReadMem(4 bytes @ 0x1FFEF7A2)
T39A4 003:279.738   Data:  C0 A8 00 00
T39A4 003:279.750 - 0.373ms returns 0x04
T39A4 003:279.786   JLINK_ReadMemEx(0x1FFEF7A2, 0x0004 Bytes, ..., Flags = 0x02000000)
T39A4 003:279.807   CPU_ReadMem(4 bytes @ 0x1FFEF7A2)
T39A4 003:280.276   Data:  C0 A8 00 00
T39A4 003:280.297 - 0.514ms returns 0x04
T39A4 003:280.653   JLINK_ReadMemEx(0x1FFEF7A2, 0x0004 Bytes, ..., Flags = 0x02000000)
T39A4 003:280.687   CPU_ReadMem(4 bytes @ 0x1FFEF7A2)
T39A4 003:281.126   Data:  C0 A8 00 00
T39A4 003:281.144 - 0.496ms returns 0x04
T39A4 003:282.881   JLINK_ReadMemEx(0x1FFEF7BE, 0x0003 Bytes, ..., Flags = 0x02000000)
T39A4 003:282.913   CPU_ReadMem(3 bytes @ 0x1FFEF7BE)
T39A4 003:283.305   Data:  00 00 00
T39A4 003:283.321 - 0.445ms returns 0x03
T39A4 003:283.703   JLINK_ReadMemEx(0x1FFF6824, 0x0004 Bytes, ..., Flags = 0x02000000)
T39A4 003:283.726   CPU_ReadMem(4 bytes @ 0x1FFF6824)
T39A4 003:284.066   Data:  00 00 00 00
T39A4 003:284.083 - 0.384ms returns 0x04
T39A4 003:284.132   JLINK_ReadMemEx(0x1FFEF7A2, 0x0004 Bytes, ..., Flags = 0x02000000)
T39A4 003:284.150   CPU_ReadMem(4 bytes @ 0x1FFEF7A2)
T39A4 003:284.570   Data:  C0 A8 00 00
T39A4 003:284.589 - 0.460ms returns 0x04
T39A4 003:287.784   JLINK_ReadMemEx(0x1FFF8000, 0x0080 Bytes, ..., Flags = 0x02000000)
T39A4 003:287.818   CPU_ReadMem(128 bytes @ 0x1FFF8000)
T39A4 003:288.985   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T39A4 003:289.006 - 1.227ms returns 0x80
T39A4 003:294.770   JLINK_ReadMemEx(0x0002124A, 0x0002 Bytes, ..., Flags = 0x02000000)
T39A4 003:294.814   CPU_ReadMem(64 bytes @ 0x00021240)
T39A4 003:295.623    -- Updating DA cache (64 bytes @ 0x00021240)
T39A4 003:295.642    -- Read from DA cache (2 bytes @ 0x0002124A)
T39A4 003:295.653   Data:  10 B5
T39A4 003:295.663 - 0.898ms returns 0x02
T39A4 003:295.720   JLINK_ReadMemEx(0x0002124C, 0x003C Bytes, ..., Flags = 0x02000000)
T39A4 003:295.737   CPU_ReadMem(64 bytes @ 0x00021280)
T39A4 003:296.661    -- Updating DA cache (64 bytes @ 0x00021280)
T39A4 003:296.680    -- Read from DA cache (60 bytes @ 0x0002124C)
T39A4 003:296.691   Data:  16 F0 DC FF 20 F0 C0 FA 00 20 10 BD 2D E9 F0 4F ...
T39A4 003:296.701 - 0.985ms returns 0x3C
T39A4 003:296.713   JLINK_ReadMemEx(0x0002124C, 0x0002 Bytes, ..., Flags = 0x02000000)
T39A4 003:296.728    -- Read from DA cache (2 bytes @ 0x0002124C)
T39A4 003:296.739   Data:  16 F0
T39A4 003:296.753 - 0.044ms returns 0x02
T39A4 003:296.785   JLINK_ReadMemEx(0x0002124C, 0x003C Bytes, ..., Flags = 0x02000000)
T39A4 003:296.797    -- Read from DA cache (60 bytes @ 0x0002124C)
T39A4 003:296.808   Data:  16 F0 DC FF 20 F0 C0 FA 00 20 10 BD 2D E9 F0 4F ...
T39A4 003:296.818 - 0.037ms returns 0x3C
T39A4 003:296.826   JLINK_ReadMemEx(0x0002124C, 0x0002 Bytes, ..., Flags = 0x02000000)
T39A4 003:296.837    -- Read from DA cache (2 bytes @ 0x0002124C)
T39A4 003:296.848   Data:  16 F0
T39A4 003:296.858 - 0.035ms returns 0x02
T39A4 003:296.867   JLINK_ReadMemEx(0x0002124E, 0x0002 Bytes, ..., Flags = 0x02000000)
T39A4 003:296.877    -- Read from DA cache (2 bytes @ 0x0002124E)
T39A4 003:296.894   Data:  DC FF
T39A4 003:296.904 - 0.040ms returns 0x02
T39A4 004:540.222 JLINK_Close()
T39A4 004:540.672   CPU_WriteMem(4 bytes @ 0xE0002008)
T39A4 004:540.989   CPU_ReadMem(4 bytes @ 0xE0001000)
T39A4 004:548.509 - 8.303ms
T39A4 004:548.530   
T39A4 004:548.536   Closed
