--cpu=Cortex-M4.fp
".\startup_stm32f429xx.o"
".\main.o"
".\gpio.o"
".\iwdg.o"
".\spi.o"
".\tim.o"
".\stm32f4xx_it.o"
".\stm32f4xx_hal_msp.o"
".\stm32f4xx_hal_timebase_tim.o"
".\stm32f4xx_hal_iwdg.o"
".\stm32f4xx_hal_rcc.o"
".\stm32f4xx_hal_rcc_ex.o"
".\stm32f4xx_hal_flash.o"
".\stm32f4xx_hal_flash_ex.o"
".\stm32f4xx_hal_flash_ramfunc.o"
".\stm32f4xx_hal_gpio.o"
".\stm32f4xx_hal_dma_ex.o"
".\stm32f4xx_hal_dma.o"
".\stm32f4xx_hal_pwr.o"
".\stm32f4xx_hal_pwr_ex.o"
".\stm32f4xx_hal_cortex.o"
".\stm32f4xx_hal.o"
".\stm32f4xx_hal_exti.o"
".\stm32f4xx_hal_spi.o"
".\stm32f4xx_hal_tim.o"
".\stm32f4xx_hal_tim_ex.o"
".\system_stm32f4xx.o"
".\bsp_dwt.o"
".\bsp_eeprom.o"
".\bsp_tcp.o"
".\bsp_gpio.o"
".\bsp_crc16.o"
".\w5500.o"
".\w5500socket.o"
".\wizchip_conf.o"
--library_type=microlib --strict --scatter ".\JN95bootV1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "JN95bootV1.map" -o .\JN95bootV1.2