--cpu=Cortex-M4.fp.sp
".\objects\system_stm32f4xx.o"
".\objects\startup_stm32f429xx.o"
".\objects\stm32f4xx_hal.o"
".\objects\stm32f4xx_hal_adc.o"
".\objects\stm32f4xx_hal_adc_ex.o"
".\objects\stm32f4xx_hal_can.o"
".\objects\stm32f4xx_hal_cortex.o"
".\objects\stm32f4xx_hal_dma.o"
".\objects\stm32f4xx_hal_dma_ex.o"
".\objects\stm32f4xx_hal_eth.o"
".\objects\stm32f4xx_hal_exti.o"
".\objects\stm32f4xx_hal_flash.o"
".\objects\stm32f4xx_hal_flash_ex.o"
".\objects\stm32f4xx_hal_flash_ramfunc.o"
".\objects\stm32f4xx_hal_gpio.o"
".\objects\stm32f4xx_hal_pwr.o"
".\objects\stm32f4xx_hal_pwr_ex.o"
".\objects\stm32f4xx_hal_rcc.o"
".\objects\stm32f4xx_hal_rcc_ex.o"
".\objects\stm32f4xx_hal_spi.o"
".\objects\stm32f4xx_hal_sram.o"
".\objects\stm32f4xx_hal_tim.o"
".\objects\stm32f4xx_hal_tim_ex.o"
".\objects\stm32f4xx_hal_uart.o"
".\objects\stm32f4xx_ll_fmc.o"
".\objects\stm32f4xx_hal_rng.o"
".\objects\stm32f4xx_hal_iwdg.o"
".\objects\eth_init.o"
".\objects\emac_stm32f4xx.o"
".\objects\phy_ksz8041nl.o"
".\objects\main.o"
".\objects\stm32f4xx_it.o"
".\objects\bsp.o"
".\objects\bsp_demo.o"
".\objects\bsp_eeprom.o"
".\objects\bsp_dwt.o"
".\objects\bsp_flash.o"
".\objects\bsp_lan.o"
".\objects\bsp_led.o"
".\objects\bsp_spi.o"
".\objects\bsp_tim_pwm.o"
".\objects\bsp_timer.o"
".\objects\stm32f4xx_hal_timebase.o"
".\objects\socket.o"
".\objects\w5500.o"
".\objects\wizchip_conf.o"
".\objects\bsp_gpio.o"
".\objects\bsp_protection.o"
".\objects\bsp_charge.o"
".\objects\bsp_debug.o"
".\objects\bsp_adc3.o"
".\objects\bsp_acdc.o"
".\objects\bsp_ad7124.o"
".\objects\bsp_ad7175.o"
".\objects\bsp_dac80508.o"
".\objects\bsp_ad5245.o"
".\objects\bsp_mb85rs2.o"
".\objects\bsp_rng.o"
".\objects\iwdg.o"
".\objects\ringbuffer.o"
".\objects\app_func_eeprom.o"
".\objects\app_task_ageing.o"
".\objects\app_task_eth.o"
".\objects\app_task_led.o"
".\objects\app_task_protection.o"
".\objects\app_task_debug.o"
".\objects\app_timer_periodic_adc3.o"
".\objects\app_task_acdc_alarm.o"
".\objects\app_task_protocol.o"
".\objects\app_task_workstep.o"
".\objects\hardfaulthandler.o"
".\objects\segger_hardfaulthandler.o"
".\objects\ef_port.o"
".\objects\easyflash.o"
".\objects\ef_env.o"
".\objects\ef_utils.o"
".\objects\irq_cm4f.o"
".\objects\rtx_delay.o"
".\objects\rtx_evflags.o"
".\objects\rtx_evr.o"
".\objects\rtx_kernel.o"
".\objects\rtx_lib.o"
".\objects\rtx_memory.o"
".\objects\rtx_mempool.o"
".\objects\rtx_msgqueue.o"
".\objects\rtx_mutex.o"
".\objects\rtx_semaphore.o"
".\objects\rtx_system.o"
".\objects\rtx_thread.o"
".\objects\rtx_timer.o"
".\objects\os_systick.o"
".\objects\rtx_config.o"
".\objects\eventrecorder.o"
"E:\Arm\Packs\Keil\MDK-Middleware\7.13.0\Network\Lib\ARM\Net4_Dbg_CM3_L.lib"
".\objects\net_config.o"
".\objects\net_debug.o"
--library_type=microlib --strict --scatter ".\Objects\JN9504.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\JN9504.map" -o .\Objects\JN9504.axf