--cpu=Cortex-M4.fp.sp
".\output\debug\hc32f4a0_adc.o"
".\output\debug\hc32f4a0_aes.o"
".\output\debug\hc32f4a0_can.o"
".\output\debug\hc32f4a0_clk.o"
".\output\debug\hc32f4a0_cmp.o"
".\output\debug\hc32f4a0_crc.o"
".\output\debug\hc32f4a0_ctc.o"
".\output\debug\hc32f4a0_dac.o"
".\output\debug\hc32f4a0_dcu.o"
".\output\debug\hc32f4a0_dma.o"
".\output\debug\hc32f4a0_dmc.o"
".\output\debug\hc32f4a0_dvp.o"
".\output\debug\hc32f4a0_efm.o"
".\output\debug\hc32f4a0_emb.o"
".\output\debug\hc32f4a0_eth.o"
".\output\debug\hc32f4a0_event_port.o"
".\output\debug\hc32f4a0_fcm.o"
".\output\debug\hc32f4a0_fmac.o"
".\output\debug\hc32f4a0_gpio.o"
".\output\debug\hc32f4a0_hash.o"
".\output\debug\hc32f4a0_hrpwm.o"
".\output\debug\hc32f4a0_i2c.o"
".\output\debug\hc32f4a0_i2s.o"
".\output\debug\hc32f4a0_icg.o"
".\output\debug\hc32f4a0_keyscan.o"
".\output\debug\hc32f4a0_mau.o"
".\output\debug\hc32f4a0_mpu.o"
".\output\debug\hc32f4a0_nfc.o"
".\output\debug\hc32f4a0_ots.o"
".\output\debug\hc32f4a0_pwc.o"
".\output\debug\hc32f4a0_qspi.o"
".\output\debug\hc32f4a0_rmu.o"
".\output\debug\hc32f4a0_rtc.o"
".\output\debug\hc32f4a0_sdioc.o"
".\output\debug\hc32f4a0_smc.o"
".\output\debug\hc32f4a0_spi.o"
".\output\debug\hc32f4a0_sram.o"
".\output\debug\hc32f4a0_swdt.o"
".\output\debug\hc32f4a0_tmr0.o"
".\output\debug\hc32f4a0_tmr2.o"
".\output\debug\hc32f4a0_tmr4.o"
".\output\debug\hc32f4a0_tmr6.o"
".\output\debug\hc32f4a0_tmra.o"
".\output\debug\hc32f4a0_trng.o"
".\output\debug\hc32f4a0_usart.o"
".\output\debug\hc32f4a0_utility.o"
".\output\debug\hc32f4a0_wdt.o"
".\output\debug\hc32f4a0_interrupts.o"
".\output\debug\main.o"
".\output\debug\bsp.o"
".\output\debug\bsp_acdc.o"
".\output\debug\bsp_ad5245.o"
".\output\debug\bsp_ad7124.o"
".\output\debug\bsp_ad7175.o"
".\output\debug\bsp_adc3.o"
".\output\debug\bsp_charge.o"
".\output\debug\bsp_dac80508.o"
".\output\debug\bsp_debug.o"
".\output\debug\bsp_dwt.o"
".\output\debug\bsp_eeprom.o"
".\output\debug\bsp_exti.o"
".\output\debug\bsp_flash.o"
".\output\debug\bsp_gpio.o"
".\output\debug\bsp_lan.o"
".\output\debug\bsp_led.o"
".\output\debug\bsp_mb85rs2.o"
".\output\debug\bsp_protection.o"
".\output\debug\bsp_rng.o"
".\output\debug\bsp_spi.o"
".\output\debug\bsp_swdt.o"
".\output\debug\bsp_systick.o"
".\output\debug\bsp_timer.o"
".\output\debug\ringbuffer.o"
".\output\debug\w5500.o"
".\output\debug\w5500socket.o"
".\output\debug\wizchip_conf.o"
".\output\debug\app_task_led.o"
".\output\debug\app_task_protocol.o"
".\output\debug\app_task_eth.o"
".\output\debug\app_func_eeprom.o"
".\output\debug\app_task_acdc_alarm.o"
".\output\debug\app_task_ageing.o"
".\output\debug\app_task_debug.o"
".\output\debug\app_task_protection.o"
".\output\debug\app_task_workstep.o"
".\output\debug\app_timer_periodic_adc3.o"
".\output\debug\ef_port.o"
".\output\debug\easyflash.o"
".\output\debug\ef_env.o"
".\output\debug\ef_utils.o"
".\output\debug\system_hc32f4a0sitb.o"
".\output\debug\startup_hc32f4a0sitb.o"
".\output\debug\irq_cm4f.o"
".\output\debug\rtx_delay.o"
".\output\debug\rtx_evflags.o"
".\output\debug\rtx_evr.o"
".\output\debug\rtx_kernel.o"
".\output\debug\rtx_lib.o"
".\output\debug\rtx_memory.o"
".\output\debug\rtx_mempool.o"
".\output\debug\rtx_msgqueue.o"
".\output\debug\rtx_mutex.o"
".\output\debug\rtx_semaphore.o"
".\output\debug\rtx_system.o"
".\output\debug\rtx_thread.o"
".\output\debug\rtx_timer.o"
".\output\debug\os_systick.o"
".\output\debug\rtx_config.o"
".\output\debug\eventrecorder.o"
--library_type=microlib --strict --scatter ".\output\debug\HC32F4A0SITB.sct"
--keep=*Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\Debug\HC32F4A0SITB.map" -o .\output\debug\HC32F4A0SITB.axf