--cpu=Cortex-M4.fp.sp
"jn910_hwversionc_v1.0\startup_stm32f429xx.o"
"jn910_hwversionc_v1.0\main.o"
"jn910_hwversionc_v1.0\gpio.o"
"jn910_hwversionc_v1.0\adc.o"
"jn910_hwversionc_v1.0\can.o"
"jn910_hwversionc_v1.0\dma.o"
"jn910_hwversionc_v1.0\iwdg.o"
"jn910_hwversionc_v1.0\rng.o"
"jn910_hwversionc_v1.0\spi.o"
"jn910_hwversionc_v1.0\tim.o"
"jn910_hwversionc_v1.0\usart.o"
"jn910_hwversionc_v1.0\stm32f4xx_it.o"
"jn910_hwversionc_v1.0\stm32f4xx_hal_msp.o"
"jn910_hwversionc_v1.0\stm32f4xx_hal_timebase_tim.o"
"jn910_hwversionc_v1.0\stm32f4xx_hal_adc.o"
"jn910_hwversionc_v1.0\stm32f4xx_hal_adc_ex.o"
"jn910_hwversionc_v1.0\stm32f4xx_ll_adc.o"
"jn910_hwversionc_v1.0\stm32f4xx_hal_rcc.o"
"jn910_hwversionc_v1.0\stm32f4xx_hal_rcc_ex.o"
"jn910_hwversionc_v1.0\stm32f4xx_hal_flash.o"
"jn910_hwversionc_v1.0\stm32f4xx_hal_flash_ex.o"
"jn910_hwversionc_v1.0\stm32f4xx_hal_flash_ramfunc.o"
"jn910_hwversionc_v1.0\stm32f4xx_hal_gpio.o"
"jn910_hwversionc_v1.0\stm32f4xx_hal_dma_ex.o"
"jn910_hwversionc_v1.0\stm32f4xx_hal_dma.o"
"jn910_hwversionc_v1.0\stm32f4xx_hal_pwr.o"
"jn910_hwversionc_v1.0\stm32f4xx_hal_pwr_ex.o"
"jn910_hwversionc_v1.0\stm32f4xx_hal_cortex.o"
"jn910_hwversionc_v1.0\stm32f4xx_hal.o"
"jn910_hwversionc_v1.0\stm32f4xx_hal_exti.o"
"jn910_hwversionc_v1.0\stm32f4xx_hal_can.o"
"jn910_hwversionc_v1.0\stm32f4xx_hal_iwdg.o"
"jn910_hwversionc_v1.0\stm32f4xx_hal_rng.o"
"jn910_hwversionc_v1.0\stm32f4xx_hal_spi.o"
"jn910_hwversionc_v1.0\stm32f4xx_hal_tim.o"
"jn910_hwversionc_v1.0\stm32f4xx_hal_tim_ex.o"
"jn910_hwversionc_v1.0\stm32f4xx_hal_uart.o"
"jn910_hwversionc_v1.0\system_stm32f4xx_1.o"
"jn910_hwversionc_v1.0\irq_armv7m.o"
"jn910_hwversionc_v1.0\rtx_delay.o"
"jn910_hwversionc_v1.0\rtx_evflags.o"
"jn910_hwversionc_v1.0\rtx_evr.o"
"jn910_hwversionc_v1.0\rtx_kernel.o"
"jn910_hwversionc_v1.0\rtx_lib.o"
"jn910_hwversionc_v1.0\rtx_memory.o"
"jn910_hwversionc_v1.0\rtx_mempool.o"
"jn910_hwversionc_v1.0\rtx_msgqueue.o"
"jn910_hwversionc_v1.0\rtx_mutex.o"
"jn910_hwversionc_v1.0\rtx_semaphore.o"
"jn910_hwversionc_v1.0\rtx_system.o"
"jn910_hwversionc_v1.0\rtx_thread.o"
"jn910_hwversionc_v1.0\rtx_timer.o"
"jn910_hwversionc_v1.0\os_systick.o"
"jn910_hwversionc_v1.0\rtx_config.o"
--library_type=microlib --strict --scatter "JN910_HwVersionC_V1.0\JN910_HwVersionC_V1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "JN910_HwVersionC_V1.map" -o JN910_HwVersionC_V1.0\JN910_HwVersionC_V1.0