Configuration	JN910_HwVersionC_V1.0
STM32CubeMX 	6.2.1
Date	01/04/2022
MCU	STM32F429ZGTx



PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN0	ADC1_IN0	PA0/WKUP
ADC1	IN1	ADC1_IN1	PA1
ADC1	IN2	ADC1_IN2	PA2
ADC1	IN3	ADC1_IN3	PA3
ADC1	IN4	ADC1_IN4	PA4
ADC1	IN10	ADC1_IN10	PC0
ADC1	IN11	ADC1_IN11	PC1
ADC1	IN12	ADC1_IN12	PC2
ADC1	IN13	ADC1_IN13	PC3
CAN1	Activated	CAN1_RX	PA11
CAN1	Activated	CAN1_TX	PA12
CAN2	Activated	CAN2_RX	PB5
CAN2	Activated	CAN2_TX	PB6
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0/OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1/OSC_OUT
SPI2	Transmit Only Master	SPI2_MOSI	PB15
SPI2	Transmit Only Master	SPI2_SCK	PB13
SPI3	Full-Duplex Master	SPI3_MISO	PC11
SPI3	Full-Duplex Master	SPI3_MOSI	PC12
SPI3	Full-Duplex Master	SPI3_SCK	PC10
SPI4	Full-Duplex Master	SPI4_MISO	PE13
SPI4	Full-Duplex Master	SPI4_MOSI	PE14
SPI4	Full-Duplex Master	SPI4_SCK	PE12
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	TIM14	SYS_VS_tim14	VP_SYS_VS_tim14
TIM2	PWM Generation CH1	TIM2_CH1	PA5
TIM10	Enable_Timer	TIM10_VS_ClockSourceINT	VP_TIM10_VS_ClockSourceINT
USART1	Asynchronous	USART1_RX	PA10
USART1	Asynchronous	USART1_TX	PA9



Pin Nb	PINs	FUNCTIONs	LABELs
1	PE2	GPIO_Output	STM32_DAC_CS3
2	PE3	GPIO_Output	STM32_DAC_CS4
3	PE4	GPIO_Output	STM32_DAC_CS5
4	PE5	GPIO_Output	STM32_DAC_CS6
5	PE6	GPIO_Output	STM32_DAC_CS7
7	PC13	GPIO_Output	V_STM32_ADC_CS8_2
8	PC14/OSC32_IN	GPIO_Output	I_STM32_ADC_CS1_1
9	PC15/OSC32_OUT	GPIO_Output	I_STM32_ADC_CS2_1
10	PF0	GPIO_Output	I2C2_SDA
11	PF1	GPIO_Output	I2C2_SCL
12	PF2	GPIO_Output	STM32_SSwA_P_1
13	PF3	GPIO_Output	STM32_SSwA_P_2
14	PF4	GPIO_Output	STM32_SSwA_P_3
15	PF5	GPIO_Output	STM32_SSwA_P_4
18	PF6	GPIO_Output	STM32_SSwA_P_5
19	PF7	GPIO_Output	STM32_SSwA_P_6
20	PF8	GPIO_EXTI8	V_STM32_ADC_DRDY5_1
21	PF9	GPIO_EXTI9	I_STM32_ADC_DRDY5_2
22	PF10	GPIO_Output	STM32_SSwA_P_7
23	PH0/OSC_IN	RCC_OSC_IN	
24	PH1/OSC_OUT	RCC_OSC_OUT	
26	PC0	ADC1_IN10	TEMP1
27	PC1	ADC1_IN11	TEMP2
28	PC2	ADC1_IN12	TEMP7
29	PC3	ADC1_IN13	TEMP8
34	PA0/WKUP	ADC1_IN0	TEMP3
35	PA1	ADC1_IN1	TEMP4
36	PA2	ADC1_IN2	TEMP5
37	PA3	ADC1_IN3	TEMP6
40	PA4	ADC1_IN4	AD_Temp
41	PA5	TIM2_CH1	Fan_PWM
42	PA6	GPIO_EXTI6	V_STM32_ADC_DRDY4_1
43	PA7	GPIO_EXTI7	I_STM32_ADC_DRDY4_2
44	PC4	GPIO_EXTI4	V_STM32_ADC_DRDY3_1
45	PC5	GPIO_EXTI5	I_STM32_ADC_DRDY3_2
46	PB0	GPIO_EXTI0	V_STM32_ADC_DRDY1_1
47	PB1	GPIO_EXTI1	I_STM32_ADC_DRDY1_2
49	PF11	GPIO_Output	STM32_SSwA_P_8
50	PF12	GPIO_Output	STM32_SSwA_N_1
53	PF13	GPIO_Output	STM32_SSwA_N_2
54	PF14	GPIO_Output	STM32_SSwA_N_3
55	PF15	GPIO_Output	STM32_SSwA_N_4
56	PG0	GPIO_Output	STM32_N_1
57	PG1	GPIO_Output	STM32_N_2
58	PE7	GPIO_Output	STM32_DAC_CS8
59	PE8	GPIO_Output	FRAM_CS
60	PE9	GPIO_Output	GPIO_LED2
63	PE10	GPIO_EXTI10	V_STM32_ADC_DRDY6_1
64	PE11	GPIO_EXTI11	I_STM32_ADC_DRDY6_2
65	PE12	SPI4_SCK	STM32_ADC_CLK
66	PE13	SPI4_MISO	STM32_ADC_DOUT
67	PE14	SPI4_MOSI	STM32_ADC_DIN
68	PE15	GPIO_Output	GPIO_LED1
69	PB10	GPIO_Output	STM32_SSwA_N_6
70	PB11	GPIO_Output	STM32_SSwA_N_7
73	PB12	GPIO_Output	STM32_SSwA_N_8
74	PB13	SPI2_SCK	STM32_DAC_CLK
75	PB14	GPIO_Output	V_STM32_ADC_CS5_2
76	PB15	SPI2_MOSI	STM32_DAC_MOSI
77	PD8	GPIO_Output	STM32_P_2
78	PD9	GPIO_Output	STM32_P_4
79	PD10	GPIO_Output	STM32_P_5
80	PD11	GPIO_Output	STM32_P_6
81	PD12	GPIO_EXTI12	V_STM32_ADC_DRDY7_1
82	PD13	GPIO_EXTI13	I_STM32_ADC_DRDY7_2
85	PD14	GPIO_Output	I2C3_SDA
86	PD15	GPIO_Output	I2C3_SCL
87	PG2	GPIO_EXTI2	V_STM32_ADC_DRDY2_1
88	PG3	GPIO_EXTI3	I_STM32_ADC_DRDY2_2
89	PG4	GPIO_Output	STM32_N_3
90	PG5	GPIO_Output	STM32_N_4
91	PG6	GPIO_Output	STM32_N_5
92	PG7	GPIO_Output	STM32_N_6
93	PG8	GPIO_Output	STM32_N_7
96	PC6	GPIO_Output	V_STM32_ADC_CS1_2
97	PC7	GPIO_Output	V_STM32_ADC_CS2_2
98	PC8	GPIO_Output	V_STM32_ADC_CS4_2
99	PC9	GPIO_Output	V_STM32_ADC_CS3_2
100	PA8	GPIO_Output	SNOE1
101	PA9	USART1_TX	
102	PA10	USART1_RX	
103	PA11	CAN1_RX	
104	PA12	CAN1_TX	
105	PA13	SYS_JTMS-SWDIO	
109	PA14	SYS_JTCK-SWCLK	
110	PA15	GPIO_Input	STM32_EXTI_INT
111	PC10	SPI3_SCK	FRAM_SCK
112	PC11	SPI3_MISO	FRAM_MISO
113	PC12	SPI3_MOSI	FRAM_MOSI
114	PD0	GPIO_Output	I_STM32_ADC_CS3_1
115	PD1	GPIO_Output	I_STM32_ADC_CS4_1
116	PD2	GPIO_Output	I_STM32_ADC_CS5_1
117	PD3	GPIO_Output	I_STM32_ADC_CS6_1
118	PD4	GPIO_Output	I_STM32_ADC_CS7_1
119	PD5	GPIO_Output	I_STM32_ADC_CS8_1
122	PD6	GPIO_Output	STM32_P_3
123	PD7	GPIO_Output	STM32_P_1
124	PG9	GPIO_Output	STM32_N_8
125	PG10	GPIO_Output	V_STM32_ADC_CS6_2
126	PG11	GPIO_Output	V_STM32_ADC_CS7_2
127	PG12	GPIO_Output	LED0_R_STM32
128	PG13	GPIO_Output	LED0_G_STM32
129	PG14	GPIO_EXTI14	V_STM32_ADC_DRDY8_1
132	PG15	GPIO_EXTI15	I_STM32_ADC_DRDY8_2
133	PB3	GPIO_Output	STM32_P_7
134	PB4	GPIO_Output	STM32_P_8
135	PB5	CAN2_RX	
136	PB6	CAN2_TX	
137	PB7	GPIO_Output	I2C1_SDA
139	PB8	GPIO_Output	I2C1_SCL
140	PB9	GPIO_Output	STM32_SSwA_N_5
141	PE0	GPIO_Output	STM32_DAC_CS1
142	PE1	GPIO_Output	STM32_DAC_CS2
PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN0	ADC1_IN0	PA0/WKUP
ADC1	IN1	ADC1_IN1	PA1
ADC1	IN2	ADC1_IN2	PA2
ADC1	IN3	ADC1_IN3	PA3
ADC1	IN4	ADC1_IN4	PA4
ADC1	IN10	ADC1_IN10	PC0
ADC1	IN11	ADC1_IN11	PC1
ADC1	IN12	ADC1_IN12	PC2
ADC1	IN13	ADC1_IN13	PC3
CAN1	Activated	CAN1_RX	PA11
CAN1	Activated	CAN1_TX	PA12
CAN2	Activated	CAN2_RX	PB5
CAN2	Activated	CAN2_TX	PB6
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0/OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1/OSC_OUT
SPI2	Transmit Only Master	SPI2_MOSI	PB15
SPI2	Transmit Only Master	SPI2_SCK	PB13
SPI3	Full-Duplex Master	SPI3_MISO	PC11
SPI3	Full-Duplex Master	SPI3_MOSI	PC12
SPI3	Full-Duplex Master	SPI3_SCK	PC10
SPI4	Full-Duplex Master	SPI4_MISO	PE13
SPI4	Full-Duplex Master	SPI4_MOSI	PE14
SPI4	Full-Duplex Master	SPI4_SCK	PE12
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	TIM14	SYS_VS_tim14	VP_SYS_VS_tim14
TIM2	PWM Generation CH1	TIM2_CH1	PA5
TIM10	Enable_Timer	TIM10_VS_ClockSourceINT	VP_TIM10_VS_ClockSourceINT
USART1	Asynchronous	USART1_RX	PA10
USART1	Asynchronous	USART1_TX	PA9



Pin Nb	PINs	FUNCTIONs	LABELs
1	PE2	GPIO_Output	STM32_DAC_CS3
2	PE3	GPIO_Output	STM32_DAC_CS4
3	PE4	GPIO_Output	STM32_DAC_CS5
4	PE5	GPIO_Output	STM32_DAC_CS6
5	PE6	GPIO_Output	STM32_DAC_CS7
7	PC13	GPIO_Output	V_STM32_ADC_CS8_2
8	PC14/OSC32_IN	GPIO_Output	I_STM32_ADC_CS1_1
9	PC15/OSC32_OUT	GPIO_Output	I_STM32_ADC_CS2_1
10	PF0	GPIO_Output	I2C2_SDA
11	PF1	GPIO_Output	I2C2_SCL
12	PF2	GPIO_Output	STM32_SSwA_P_1
13	PF3	GPIO_Output	STM32_SSwA_P_2
14	PF4	GPIO_Output	STM32_SSwA_P_3
15	PF5	GPIO_Output	STM32_SSwA_P_4
18	PF6	GPIO_Output	STM32_SSwA_P_5
19	PF7	GPIO_Output	STM32_SSwA_P_6
20	PF8	GPIO_EXTI8	V_STM32_ADC_DRDY5_1
21	PF9	GPIO_EXTI9	I_STM32_ADC_DRDY5_2
22	PF10	GPIO_Output	STM32_SSwA_P_7
23	PH0/OSC_IN	RCC_OSC_IN	
24	PH1/OSC_OUT	RCC_OSC_OUT	
26	PC0	ADC1_IN10	TEMP1
27	PC1	ADC1_IN11	TEMP2
28	PC2	ADC1_IN12	TEMP7
29	PC3	ADC1_IN13	TEMP8
34	PA0/WKUP	ADC1_IN0	TEMP3
35	PA1	ADC1_IN1	TEMP4
36	PA2	ADC1_IN2	TEMP5
37	PA3	ADC1_IN3	TEMP6
40	PA4	ADC1_IN4	AD_Temp
41	PA5	TIM2_CH1	Fan_PWM
42	PA6	GPIO_EXTI6	V_STM32_ADC_DRDY4_1
43	PA7	GPIO_EXTI7	I_STM32_ADC_DRDY4_2
44	PC4	GPIO_EXTI4	V_STM32_ADC_DRDY3_1
45	PC5	GPIO_EXTI5	I_STM32_ADC_DRDY3_2
46	PB0	GPIO_EXTI0	V_STM32_ADC_DRDY1_1
47	PB1	GPIO_EXTI1	I_STM32_ADC_DRDY1_2
49	PF11	GPIO_Output	STM32_SSwA_P_8
50	PF12	GPIO_Output	STM32_SSwA_N_1
53	PF13	GPIO_Output	STM32_SSwA_N_2
54	PF14	GPIO_Output	STM32_SSwA_N_3
55	PF15	GPIO_Output	STM32_SSwA_N_4
56	PG0	GPIO_Output	STM32_N_1
57	PG1	GPIO_Output	STM32_N_2
58	PE7	GPIO_Output	STM32_DAC_CS8
59	PE8	GPIO_Output	FRAM_CS
60	PE9	GPIO_Output	GPIO_LED2
63	PE10	GPIO_EXTI10	V_STM32_ADC_DRDY6_1
64	PE11	GPIO_EXTI11	I_STM32_ADC_DRDY6_2
65	PE12	SPI4_SCK	STM32_ADC_CLK
66	PE13	SPI4_MISO	STM32_ADC_DOUT
67	PE14	SPI4_MOSI	STM32_ADC_DIN
68	PE15	GPIO_Output	GPIO_LED1
69	PB10	GPIO_Output	STM32_SSwA_N_6
70	PB11	GPIO_Output	STM32_SSwA_N_7
73	PB12	GPIO_Output	STM32_SSwA_N_8
74	PB13	SPI2_SCK	STM32_DAC_CLK
75	PB14	GPIO_Output	V_STM32_ADC_CS5_2
76	PB15	SPI2_MOSI	STM32_DAC_MOSI
77	PD8	GPIO_Output	STM32_P_2
78	PD9	GPIO_Output	STM32_P_4
79	PD10	GPIO_Output	STM32_P_5
80	PD11	GPIO_Output	STM32_P_6
81	PD12	GPIO_EXTI12	V_STM32_ADC_DRDY7_1
82	PD13	GPIO_EXTI13	I_STM32_ADC_DRDY7_2
85	PD14	GPIO_Output	I2C3_SDA
86	PD15	GPIO_Output	I2C3_SCL
87	PG2	GPIO_EXTI2	V_STM32_ADC_DRDY2_1
88	PG3	GPIO_EXTI3	I_STM32_ADC_DRDY2_2
89	PG4	GPIO_Output	STM32_N_3
90	PG5	GPIO_Output	STM32_N_4
91	PG6	GPIO_Output	STM32_N_5
92	PG7	GPIO_Output	STM32_N_6
93	PG8	GPIO_Output	STM32_N_7
96	PC6	GPIO_Output	V_STM32_ADC_CS1_2
97	PC7	GPIO_Output	V_STM32_ADC_CS2_2
98	PC8	GPIO_Output	V_STM32_ADC_CS4_2
99	PC9	GPIO_Output	V_STM32_ADC_CS3_2
100	PA8	GPIO_Output	SNOE1
101	PA9	USART1_TX	
102	PA10	USART1_RX	
103	PA11	CAN1_RX	
104	PA12	CAN1_TX	
105	PA13	SYS_JTMS-SWDIO	
109	PA14	SYS_JTCK-SWCLK	
110	PA15	GPIO_Input	STM32_EXTI_INT
111	PC10	SPI3_SCK	FRAM_SCK
112	PC11	SPI3_MISO	FRAM_MISO
113	PC12	SPI3_MOSI	FRAM_MOSI
114	PD0	GPIO_Output	I_STM32_ADC_CS3_1
115	PD1	GPIO_Output	I_STM32_ADC_CS4_1
116	PD2	GPIO_Output	I_STM32_ADC_CS5_1
117	PD3	GPIO_Output	I_STM32_ADC_CS6_1
118	PD4	GPIO_Output	I_STM32_ADC_CS7_1
119	PD5	GPIO_Output	I_STM32_ADC_CS8_1
122	PD6	GPIO_Output	STM32_P_3
123	PD7	GPIO_Output	STM32_P_1
124	PG9	GPIO_Output	STM32_N_8
125	PG10	GPIO_Output	V_STM32_ADC_CS6_2
126	PG11	GPIO_Output	V_STM32_ADC_CS7_2
127	PG12	GPIO_Output	LED0_R_STM32
128	PG13	GPIO_Output	LED0_G_STM32
129	PG14	GPIO_EXTI14	V_STM32_ADC_DRDY8_1
132	PG15	GPIO_EXTI15	I_STM32_ADC_DRDY8_2
133	PB3	GPIO_Output	STM32_P_7
134	PB4	GPIO_Output	STM32_P_8
135	PB5	CAN2_RX	
136	PB6	CAN2_TX	
137	PB7	GPIO_Output	I2C1_SDA
139	PB8	GPIO_Output	I2C1_SCL
140	PB9	GPIO_Output	STM32_SSwA_N_5
141	PE0	GPIO_Output	STM32_DAC_CS1
142	PE1	GPIO_Output	STM32_DAC_CS2



SOFTWARE PROJECT

Project Settings : 
Project Name : JN910_HwVersionC_V1.0
Project Folder : D:\WorkPlan\JN910_Project_Code\JN910_HwVersionC_V1.0
Toolchain / IDE : MDK-ARM V5.27
Firmware Package Name and Version : STM32Cube FW_F4 V1.26.2


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy all used libraries into the project folder
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : Yes
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





