#MicroXplorer Configuration settings - do not modify
ADC3.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_14
ADC3.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag
ADC3.NbrOfConversionFlag=1
ADC3.Rank-0\#ChannelRegularConversion=1
ADC3.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
CAN1.BS1=CAN_BS1_16TQ
CAN1.BS2=CAN_BS2_3TQ
CAN1.CalculateBaudRate=125000
CAN1.CalculateTimeBit=8000.00
CAN1.CalculateTimeQuantum=400.0
CAN1.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate,Prescaler,BS1,BS2
CAN1.Prescaler=18
CAN2.BS1=CAN_BS1_16TQ
CAN2.BS2=CAN_BS2_3TQ
CAN2.CalculateBaudRate=125000
CAN2.CalculateTimeBit=8000.00
CAN2.CalculateTimeQuantum=400.0
CAN2.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate,Prescaler,BS1,BS2
CAN2.Prescaler=18
File.Version=6
GPIO.groupedBy=Group By Peripherals
IWDG.IPParameters=Prescaler
IWDG.Prescaler=IWDG_PRESCALER_64
KeepUserPlacement=false
Mcu.Family=STM32F4
Mcu.IP0=ADC3
Mcu.IP1=CAN1
Mcu.IP10=SPI5
Mcu.IP11=SPI6
Mcu.IP12=SYS
Mcu.IP13=TIM4
Mcu.IP14=USART3
Mcu.IP2=CAN2
Mcu.IP3=IWDG
Mcu.IP4=NVIC
Mcu.IP5=RCC
Mcu.IP6=SPI1
Mcu.IP7=SPI2
Mcu.IP8=SPI3
Mcu.IP9=SPI4
Mcu.IPNb=15
Mcu.Name=STM32F429I(E-G)Tx
Mcu.Package=LQFP176
Mcu.Pin0=PE2
Mcu.Pin1=PE3
Mcu.Pin10=PF0
Mcu.Pin100=PI0
Mcu.Pin101=PI1
Mcu.Pin102=PI2
Mcu.Pin103=PI3
Mcu.Pin104=PA15
Mcu.Pin105=PC10
Mcu.Pin106=PC11
Mcu.Pin107=PC12
Mcu.Pin108=PD0
Mcu.Pin109=PD1
Mcu.Pin11=PF1
Mcu.Pin110=PD2
Mcu.Pin111=PD3
Mcu.Pin112=PD4
Mcu.Pin113=PD5
Mcu.Pin114=PD6
Mcu.Pin115=PD7
Mcu.Pin116=PG9
Mcu.Pin117=PG10
Mcu.Pin118=PG11
Mcu.Pin119=PG12
Mcu.Pin12=PF2
Mcu.Pin120=PG13
Mcu.Pin121=PG14
Mcu.Pin122=PG15
Mcu.Pin123=PB3
Mcu.Pin124=PB4
Mcu.Pin125=PB5
Mcu.Pin126=PB6
Mcu.Pin127=PB7
Mcu.Pin128=PB8
Mcu.Pin129=PB9
Mcu.Pin13=PF3
Mcu.Pin130=PE0
Mcu.Pin131=PE1
Mcu.Pin132=PI4
Mcu.Pin133=PI5
Mcu.Pin134=PI6
Mcu.Pin135=PI7
Mcu.Pin136=VP_IWDG_VS_IWDG
Mcu.Pin137=VP_SYS_VS_tim7
Mcu.Pin138=VP_TIM4_VS_ClockSourceINT
Mcu.Pin14=PF4
Mcu.Pin15=PF5
Mcu.Pin16=PF6
Mcu.Pin17=PF7
Mcu.Pin18=PF8
Mcu.Pin19=PF9
Mcu.Pin2=PE4
Mcu.Pin20=PF10
Mcu.Pin21=PH0/OSC_IN
Mcu.Pin22=PH1/OSC_OUT
Mcu.Pin23=PC0
Mcu.Pin24=PC1
Mcu.Pin25=PC2
Mcu.Pin26=PC3
Mcu.Pin27=PA0/WKUP
Mcu.Pin28=PA1
Mcu.Pin29=PA2
Mcu.Pin3=PE5
Mcu.Pin30=PH2
Mcu.Pin31=PH3
Mcu.Pin32=PH4
Mcu.Pin33=PH5
Mcu.Pin34=PA3
Mcu.Pin35=PA4
Mcu.Pin36=PA5
Mcu.Pin37=PA6
Mcu.Pin38=PA7
Mcu.Pin39=PC4
Mcu.Pin4=PE6
Mcu.Pin40=PC5
Mcu.Pin41=PB0
Mcu.Pin42=PB1
Mcu.Pin43=PB2/BOOT1
Mcu.Pin44=PF11
Mcu.Pin45=PF12
Mcu.Pin46=PF13
Mcu.Pin47=PF14
Mcu.Pin48=PF15
Mcu.Pin49=PG0
Mcu.Pin5=PI8
Mcu.Pin50=PG1
Mcu.Pin51=PE7
Mcu.Pin52=PE8
Mcu.Pin53=PE9
Mcu.Pin54=PE10
Mcu.Pin55=PE11
Mcu.Pin56=PE12
Mcu.Pin57=PE13
Mcu.Pin58=PE14
Mcu.Pin59=PE15
Mcu.Pin6=PC13
Mcu.Pin60=PB10
Mcu.Pin61=PB11
Mcu.Pin62=PH6
Mcu.Pin63=PH7
Mcu.Pin64=PH8
Mcu.Pin65=PH9
Mcu.Pin66=PH10
Mcu.Pin67=PH11
Mcu.Pin68=PH12
Mcu.Pin69=PB12
Mcu.Pin7=PI9
Mcu.Pin70=PB13
Mcu.Pin71=PB14
Mcu.Pin72=PB15
Mcu.Pin73=PD8
Mcu.Pin74=PD9
Mcu.Pin75=PD10
Mcu.Pin76=PD11
Mcu.Pin77=PD12
Mcu.Pin78=PD13
Mcu.Pin79=PD14
Mcu.Pin8=PI10
Mcu.Pin80=PD15
Mcu.Pin81=PG2
Mcu.Pin82=PG3
Mcu.Pin83=PG4
Mcu.Pin84=PG5
Mcu.Pin85=PG6
Mcu.Pin86=PG7
Mcu.Pin87=PG8
Mcu.Pin88=PC6
Mcu.Pin89=PC7
Mcu.Pin9=PI11
Mcu.Pin90=PC8
Mcu.Pin91=PC9
Mcu.Pin92=PA8
Mcu.Pin93=PA9
Mcu.Pin94=PA10
Mcu.Pin95=PA11
Mcu.Pin96=PA12
Mcu.Pin97=PH13
Mcu.Pin98=PH14
Mcu.Pin99=PH15
Mcu.PinsNb=139
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32F429IGTx
MxCube.Version=6.2.1
MxDb.Version=DB.6.0.21
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.EXTI0_IRQn=true\:0\:0\:true\:false\:true\:true\:true
NVIC.EXTI1_IRQn=true\:0\:0\:true\:false\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.TIM4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.TIM7_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.TimeBase=TIM7_IRQn
NVIC.TimeBaseIP=TIM7
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0/WKUP.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
PA0/WKUP.GPIO_Label=M_Loop7
PA0/WKUP.GPIO_PuPd=GPIO_PULLDOWN
PA0/WKUP.Locked=true
PA0/WKUP.PinState=GPIO_PIN_RESET
PA0/WKUP.Signal=GPIO_Output
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=CH8_G
PA1.Locked=true
PA1.Signal=GPIO_Output
PA10.GPIOParameters=GPIO_PuPd,GPIO_Label
PA10.GPIO_Label=M_Loop1
PA10.GPIO_PuPd=GPIO_PULLDOWN
PA10.Locked=true
PA10.Signal=GPIO_Output
PA11.Mode=CAN_Activate
PA11.Signal=CAN1_RX
PA12.Mode=CAN_Activate
PA12.Signal=CAN1_TX
PA15.GPIOParameters=GPIO_PuPd,GPIO_Label
PA15.GPIO_Label=M_Loop2
PA15.GPIO_PuPd=GPIO_PULLDOWN
PA15.Locked=true
PA15.Signal=GPIO_Output
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=CH8_R
PA2.Locked=true
PA2.Signal=GPIO_Output
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=AD_Amb
PA3.Locked=true
PA3.Signal=SharedAnalog_PA3
PA4.GPIOParameters=GPIO_PuPd,GPIO_Label
PA4.GPIO_Label=M_Loop8
PA4.GPIO_PuPd=GPIO_PULLDOWN
PA4.Locked=true
PA4.Signal=GPIO_Output
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=CH5_G
PA5.Locked=true
PA5.Signal=GPIO_Output
PA6.GPIOParameters=GPIO_Label
PA6.GPIO_Label=CH5_R
PA6.Locked=true
PA6.Signal=GPIO_Output
PA7.GPIOParameters=GPIO_Label
PA7.GPIO_Label=CH7_G
PA7.Locked=true
PA7.Signal=GPIO_Input
PA8.GPIOParameters=PinState,GPIO_Label
PA8.GPIO_Label=MOD_REV7
PA8.Locked=true
PA8.PinState=GPIO_PIN_SET
PA8.Signal=GPIO_Output
PA9.GPIOParameters=PinState,GPIO_Label
PA9.GPIO_Label=MOD_REV8
PA9.Locked=true
PA9.PinState=GPIO_PIN_SET
PA9.Signal=GPIO_Output
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=MOD_PG8
PB0.Locked=true
PB0.Signal=GPIO_Input
PB1.GPIOParameters=GPIO_Label
PB1.GPIO_Label=MOD_PG7
PB1.Locked=true
PB1.Signal=GPIO_Input
PB10.GPIOParameters=GPIO_PuPd,GPIO_Label
PB10.GPIO_Label=ADD_2
PB10.GPIO_PuPd=GPIO_PULLDOWN
PB10.Locked=true
PB10.Signal=GPIO_Input
PB11.GPIOParameters=GPIO_Label
PB11.GPIO_Label=CH6_G
PB11.Locked=true
PB11.Signal=GPIO_Output
PB12.Mode=CAN_Activate
PB12.Signal=CAN2_RX
PB13.Mode=CAN_Activate
PB13.Signal=CAN2_TX
PB14.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
PB14.GPIO_Label=MOD_EN5
PB14.GPIO_PuPd=GPIO_PULLDOWN
PB14.Locked=true
PB14.PinState=GPIO_PIN_RESET
PB14.Signal=GPIO_Output
PB15.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PB15.GPIO_Label=Flash_CS
PB15.GPIO_PuPd=GPIO_PULLDOWN
PB15.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB15.Locked=true
PB15.Signal=GPIO_Output
PB2/BOOT1.GPIOParameters=GPIO_Label
PB2/BOOT1.GPIO_Label=WDG_OUT
PB2/BOOT1.Locked=true
PB2/BOOT1.Signal=GPIO_Output
PB3.GPIOParameters=GPIO_PuPd,GPIO_Label
PB3.GPIO_Label=W5500_SCK
PB3.GPIO_PuPd=GPIO_PULLUP
PB3.Locked=true
PB3.Mode=Full_Duplex_Master
PB3.Signal=SPI1_SCK
PB4.GPIOParameters=GPIO_PuPd,GPIO_Label
PB4.GPIO_Label=W5500_MISO
PB4.GPIO_PuPd=GPIO_PULLUP
PB4.Locked=true
PB4.Mode=Full_Duplex_Master
PB4.Signal=SPI1_MISO
PB5.GPIOParameters=GPIO_PuPd,GPIO_Label
PB5.GPIO_Label=W5500_MOSI
PB5.GPIO_PuPd=GPIO_PULLUP
PB5.Locked=true
PB5.Mode=Full_Duplex_Master
PB5.Signal=SPI1_MOSI
PB6.GPIOParameters=GPIO_Label
PB6.GPIO_Label=CH4_R
PB6.Locked=true
PB6.Signal=GPIO_Output
PB7.GPIOParameters=GPIO_Label
PB7.GPIO_Label=CH4_G
PB7.Locked=true
PB7.Signal=GPIO_Output
PB8.GPIOParameters=GPIO_PuPd,GPIO_Label
PB8.GPIO_Label=MOD_V_Range5
PB8.GPIO_PuPd=GPIO_PULLUP
PB8.Locked=true
PB8.Signal=GPIO_Output
PB9.GPIOParameters=GPIO_PuPd,GPIO_Label
PB9.GPIO_Label=MOD_V_Range6
PB9.GPIO_PuPd=GPIO_PULLUP
PB9.Locked=true
PB9.Signal=GPIO_Output
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=AD_Temp17
PC0.Locked=true
PC0.Signal=SharedAnalog_PC0
PC1.GPIOParameters=GPIO_PuPd,GPIO_Label
PC1.GPIO_Label=M_Loop5
PC1.GPIO_PuPd=GPIO_PULLDOWN
PC1.Locked=true
PC1.Signal=GPIO_Output
PC10.GPIOParameters=GPIO_PuPd,GPIO_Label
PC10.GPIO_Label=AD7175_SCK
PC10.GPIO_PuPd=GPIO_PULLUP
PC10.Mode=Full_Duplex_Master
PC10.Signal=SPI3_SCK
PC11.GPIOParameters=GPIO_PuPd,GPIO_Label
PC11.GPIO_Label=AD7175_MISO
PC11.GPIO_PuPd=GPIO_PULLUP
PC11.Mode=Full_Duplex_Master
PC11.Signal=SPI3_MISO
PC12.GPIOParameters=GPIO_PuPd,GPIO_Label
PC12.GPIO_Label=AD7175_MOSI
PC12.GPIO_PuPd=GPIO_PULLUP
PC12.Mode=Full_Duplex_Master
PC12.Signal=SPI3_MOSI
PC13.GPIOParameters=GPIO_PuPd,GPIO_Label
PC13.GPIO_Label=MOD_DIR4
PC13.GPIO_PuPd=GPIO_PULLUP
PC13.Locked=true
PC13.Signal=GPIO_Output
PC2.GPIOParameters=GPIO_Label
PC2.GPIO_Label=AD_Temp28
PC2.Locked=true
PC2.Signal=SharedAnalog_PC2
PC3.GPIOParameters=GPIO_Label
PC3.GPIO_Label=AD_Aux
PC3.Locked=true
PC3.Signal=SharedAnalog_PC3
PC4.GPIOParameters=GPIO_Label
PC4.GPIO_Label=CH7_R
PC4.Locked=true
PC4.Signal=GPIO_Output
PC5.GPIOParameters=GPIO_Label
PC5.GPIO_Label=CH6_R
PC5.Locked=true
PC5.Signal=GPIO_Output
PC6.GPIOParameters=PinState,GPIO_Label
PC6.GPIO_Label=MOD_REV3
PC6.Locked=true
PC6.PinState=GPIO_PIN_SET
PC6.Signal=GPIO_Output
PC7.GPIOParameters=PinState,GPIO_Label
PC7.GPIO_Label=MOD_REV4
PC7.Locked=true
PC7.PinState=GPIO_PIN_SET
PC7.Signal=GPIO_Output
PC8.GPIOParameters=PinState,GPIO_Label
PC8.GPIO_Label=MOD_REV5
PC8.Locked=true
PC8.PinState=GPIO_PIN_SET
PC8.Signal=GPIO_Output
PC9.GPIOParameters=PinState,GPIO_Label
PC9.GPIO_Label=MOD_REV6
PC9.Locked=true
PC9.PinState=GPIO_PIN_SET
PC9.Signal=GPIO_Output
PD0.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PD0.GPIO_Label=AD7175_CS
PD0.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PD0.GPIO_PuPd=GPIO_PULLUP
PD0.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PD0.Locked=true
PD0.PinState=GPIO_PIN_SET
PD0.Signal=GPIO_Output
PD1.GPIOParameters=GPIO_Label
PD1.GPIO_Label=AD7175_ERR
PD1.Locked=true
PD1.Signal=GPIO_Input
PD10.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
PD10.GPIO_Label=MOD_EN6
PD10.GPIO_PuPd=GPIO_PULLDOWN
PD10.Locked=true
PD10.PinState=GPIO_PIN_RESET
PD10.Signal=GPIO_Output
PD11.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
PD11.GPIO_Label=MOD_EN7
PD11.GPIO_PuPd=GPIO_PULLDOWN
PD11.Locked=true
PD11.PinState=GPIO_PIN_RESET
PD11.Signal=GPIO_Output
PD12.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
PD12.GPIO_Label=MOD_EN8
PD12.GPIO_PuPd=GPIO_PULLDOWN
PD12.Locked=true
PD12.PinState=GPIO_PIN_RESET
PD12.Signal=GPIO_Output
PD13.GPIOParameters=GPIO_Label
PD13.GPIO_Label=MOD_MS1
PD13.Locked=true
PD13.Signal=GPIO_Output
PD14.GPIOParameters=GPIO_PuPd,GPIO_Label
PD14.GPIO_Label=MOD_MS2
PD14.GPIO_PuPd=GPIO_PULLUP
PD14.Locked=true
PD14.Signal=GPIO_Output
PD15.GPIOParameters=GPIO_PuPd,GPIO_Label
PD15.GPIO_Label=MOD_MS3
PD15.GPIO_PuPd=GPIO_PULLUP
PD15.Locked=true
PD15.Signal=GPIO_Output
PD2.GPIOParameters=GPIO_PuPd,GPIO_Label
PD2.GPIO_Label=RUN_R
PD2.GPIO_PuPd=GPIO_NOPULL
PD2.Locked=true
PD2.Signal=GPIO_Output
PD3.GPIOParameters=GPIO_PuPd,GPIO_Label
PD3.GPIO_Label=RUN_G
PD3.GPIO_PuPd=GPIO_NOPULL
PD3.Locked=true
PD3.Signal=GPIO_Output
PD4.GPIOParameters=GPIO_Label
PD4.GPIO_Label=CH1_R
PD4.Locked=true
PD4.Signal=GPIO_Output
PD5.GPIOParameters=GPIO_Label
PD5.GPIO_Label=CH1_G
PD5.Locked=true
PD5.Signal=GPIO_Output
PD6.GPIOParameters=GPIO_Label
PD6.GPIO_Label=CH2_G
PD6.Locked=true
PD6.Signal=GPIO_Output
PD7.GPIOParameters=GPIO_Label
PD7.GPIO_Label=CH2_R
PD7.Locked=true
PD7.Signal=GPIO_Output
PD8.GPIOParameters=GPIO_Label
PD8.GPIO_Label=DeBug_TX3
PD8.Mode=Asynchronous
PD8.Signal=USART3_TX
PD9.GPIOParameters=GPIO_Label
PD9.GPIO_Label=DeBug_RX3
PD9.Mode=Asynchronous
PD9.Signal=USART3_RX
PE0.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PE0.GPIO_Label=AD7175_RDY
PE0.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PE0.Locked=true
PE0.Signal=GPXTI0
PE1.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PE1.GPIO_Label=AD7124_RDY
PE1.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PE1.Locked=true
PE1.Signal=GPXTI1
PE10.GPIOParameters=GPIO_PuPd,GPIO_Label
PE10.GPIO_Label=ADD_4
PE10.GPIO_PuPd=GPIO_PULLDOWN
PE10.Locked=true
PE10.Signal=GPIO_Input
PE11.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PE11.GPIO_Label=DAC1_CS
PE11.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PE11.GPIO_PuPd=GPIO_PULLUP
PE11.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE11.Locked=true
PE11.PinState=GPIO_PIN_SET
PE11.Signal=GPIO_Output
PE12.GPIOParameters=GPIO_PuPd,GPIO_Label
PE12.GPIO_Label=DAC1_SCK
PE12.GPIO_PuPd=GPIO_PULLUP
PE12.Mode=Full_Duplex_Master
PE12.Signal=SPI4_SCK
PE13.GPIOParameters=GPIO_PuPd,GPIO_Label
PE13.GPIO_Label=DAC1_MISO
PE13.GPIO_PuPd=GPIO_PULLUP
PE13.Locked=true
PE13.Mode=Full_Duplex_Master
PE13.Signal=SPI4_MISO
PE14.GPIOParameters=GPIO_PuPd,GPIO_Label
PE14.GPIO_Label=DAC1_MOSI
PE14.GPIO_PuPd=GPIO_PULLUP
PE14.Locked=true
PE14.Mode=Full_Duplex_Master
PE14.Signal=SPI4_MOSI
PE15.GPIOParameters=GPIO_PuPd,GPIO_Label
PE15.GPIO_Label=ADD_3
PE15.GPIO_PuPd=GPIO_PULLDOWN
PE15.Locked=true
PE15.Signal=GPIO_Input
PE2.GPIOParameters=GPIO_PuPd,GPIO_Label
PE2.GPIO_Label=M_Loop4
PE2.GPIO_PuPd=GPIO_PULLDOWN
PE2.Locked=true
PE2.Signal=GPIO_Output
PE3.GPIOParameters=PinState,GPIO_Label
PE3.GPIO_Label=LED2
PE3.Locked=true
PE3.PinState=GPIO_PIN_SET
PE3.Signal=GPIO_Output
PE4.GPIOParameters=PinState,GPIO_Label
PE4.GPIO_Label=LED3
PE4.Locked=true
PE4.PinState=GPIO_PIN_SET
PE4.Signal=GPIO_Output
PE5.GPIOParameters=GPIO_PuPd,GPIO_Label
PE5.GPIO_Label=MOD_DIR1
PE5.GPIO_PuPd=GPIO_PULLUP
PE5.Locked=true
PE5.Signal=GPIO_Output
PE6.GPIOParameters=GPIO_PuPd,GPIO_Label
PE6.GPIO_Label=MOD_DIR2
PE6.GPIO_PuPd=GPIO_PULLUP
PE6.Locked=true
PE6.Signal=GPIO_Output
PE7.GPIOParameters=GPIO_PuPd,GPIO_Label
PE7.GPIO_Label=ADD_7
PE7.GPIO_PuPd=GPIO_PULLDOWN
PE7.Locked=true
PE7.Signal=GPIO_Input
PE8.GPIOParameters=GPIO_PuPd,GPIO_Label
PE8.GPIO_Label=ADD_6
PE8.GPIO_PuPd=GPIO_PULLDOWN
PE8.Locked=true
PE8.Signal=GPIO_Input
PE9.GPIOParameters=GPIO_PuPd,GPIO_Label
PE9.GPIO_Label=ADD_5
PE9.GPIO_PuPd=GPIO_PULLDOWN
PE9.Locked=true
PE9.Signal=GPIO_Input
PF0.GPIOParameters=GPIO_PuPd,GPIO_Label
PF0.GPIO_Label=MOD_DIR6
PF0.GPIO_PuPd=GPIO_PULLUP
PF0.Locked=true
PF0.Signal=GPIO_Output
PF1.GPIOParameters=GPIO_PuPd,GPIO_Label
PF1.GPIO_Label=MOD_DIR7
PF1.GPIO_PuPd=GPIO_PULLUP
PF1.Locked=true
PF1.Signal=GPIO_Output
PF10.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PF10.GPIO_Label=DAC2_CS
PF10.GPIO_PuPd=GPIO_PULLUP
PF10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PF10.Locked=true
PF10.PinState=GPIO_PIN_SET
PF10.Signal=GPIO_Output
PF11.GPIOParameters=GPIO_Label
PF11.GPIO_Label=MOD_PG6
PF11.Locked=true
PF11.Signal=GPIO_Input
PF12.GPIOParameters=GPIO_Label
PF12.GPIO_Label=MOD_PG5
PF12.Locked=true
PF12.Signal=GPIO_Input
PF13.GPIOParameters=GPIO_Label
PF13.GPIO_Label=MOD_PG4
PF13.Locked=true
PF13.Signal=GPIO_Input
PF14.GPIOParameters=GPIO_Label
PF14.GPIO_Label=MOD_PG3
PF14.Locked=true
PF14.Signal=GPIO_Input
PF15.GPIOParameters=GPIO_Label
PF15.GPIO_Label=MOD_PG2
PF15.Locked=true
PF15.Signal=GPIO_Input
PF2.GPIOParameters=GPIO_PuPd,GPIO_Label
PF2.GPIO_Label=MOD_DIR8
PF2.GPIO_PuPd=GPIO_PULLUP
PF2.Locked=true
PF2.Signal=GPIO_Output
PF3.GPIOParameters=GPIO_Label
PF3.GPIO_Label=AD_Bus1
PF3.Locked=true
PF3.Signal=SharedAnalog_PF3
PF4.GPIOParameters=GPIO_Label
PF4.GPIO_Label=AD_Bus2
PF4.Locked=true
PF4.Signal=SharedAnalog_PF4
PF5.GPIOParameters=GPIO_Label
PF5.GPIO_Label=AD_Vmod17
PF5.Locked=true
PF5.Signal=SharedAnalog_PF5
PF6.GPIOParameters=GPIO_Label
PF6.GPIO_Label=AD_Vmod28
PF6.Locked=true
PF6.Signal=SharedAnalog_PF6
PF7.GPIOParameters=GPIO_PuPd,GPIO_Label
PF7.GPIO_Label=DAC2_SCK
PF7.GPIO_PuPd=GPIO_PULLUP
PF7.Mode=Full_Duplex_Master
PF7.Signal=SPI5_SCK
PF8.GPIOParameters=GPIO_PuPd,GPIO_Label
PF8.GPIO_Label=DAC2_MISO
PF8.GPIO_PuPd=GPIO_PULLUP
PF8.Mode=Full_Duplex_Master
PF8.Signal=SPI5_MISO
PF9.GPIOParameters=GPIO_PuPd,GPIO_Label
PF9.GPIO_Label=DAC2_MOSI
PF9.GPIO_PuPd=GPIO_PULLUP
PF9.Mode=Full_Duplex_Master
PF9.Signal=SPI5_MOSI
PG0.GPIOParameters=GPIO_Label
PG0.GPIO_Label=MOD_PG1
PG0.Locked=true
PG0.Signal=GPIO_Input
PG1.GPIOParameters=GPIO_PuPd,GPIO_Label
PG1.GPIO_Label=ADD_8
PG1.GPIO_PuPd=GPIO_PULLDOWN
PG1.Locked=true
PG1.Signal=GPIO_Input
PG10.GPIOParameters=GPIO_Label
PG10.GPIO_Label=CH3_R
PG10.Locked=true
PG10.Signal=GPIO_Output
PG11.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PG11.GPIO_Label=FRAM_CS
PG11.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PG11.GPIO_PuPd=GPIO_PULLUP
PG11.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PG11.Locked=true
PG11.PinState=GPIO_PIN_SET
PG11.Signal=GPIO_Output
PG12.GPIOParameters=GPIO_PuPd,GPIO_Label
PG12.GPIO_Label=FRAM_MISO
PG12.GPIO_PuPd=GPIO_PULLUP
PG12.Mode=Full_Duplex_Master
PG12.Signal=SPI6_MISO
PG13.GPIOParameters=GPIO_PuPd,GPIO_Label
PG13.GPIO_Label=FRAM_SCK
PG13.GPIO_PuPd=GPIO_PULLUP
PG13.Mode=Full_Duplex_Master
PG13.Signal=SPI6_SCK
PG14.GPIOParameters=GPIO_PuPd,GPIO_Label
PG14.GPIO_Label=FRAM_MOSI
PG14.GPIO_PuPd=GPIO_PULLUP
PG14.Mode=Full_Duplex_Master
PG14.Signal=SPI6_MOSI
PG15.GPIOParameters=GPIO_PuPd,GPIO_Label
PG15.GPIO_Label=MOD_V_Range4
PG15.GPIO_PuPd=GPIO_PULLUP
PG15.Locked=true
PG15.Signal=GPIO_Output
PG2.GPIOParameters=GPIO_PuPd,GPIO_Label
PG2.GPIO_Label=MOD_MS4
PG2.GPIO_PuPd=GPIO_PULLUP
PG2.Locked=true
PG2.Signal=GPIO_Output
PG3.GPIOParameters=GPIO_PuPd,GPIO_Label
PG3.GPIO_Label=MOD_MS5
PG3.GPIO_PuPd=GPIO_PULLUP
PG3.Locked=true
PG3.Signal=GPIO_Output
PG4.GPIOParameters=GPIO_PuPd,GPIO_Label
PG4.GPIO_Label=MOD_MS6
PG4.GPIO_PuPd=GPIO_PULLUP
PG4.Locked=true
PG4.Signal=GPIO_Output
PG5.GPIOParameters=GPIO_PuPd,GPIO_Label
PG5.GPIO_Label=MOD_MS7
PG5.GPIO_PuPd=GPIO_PULLUP
PG5.Locked=true
PG5.Signal=GPIO_Output
PG6.GPIOParameters=GPIO_PuPd,GPIO_Label
PG6.GPIO_Label=MOD_MS8
PG6.GPIO_PuPd=GPIO_PULLUP
PG6.Locked=true
PG6.Signal=GPIO_Output
PG7.GPIOParameters=PinState,GPIO_Label
PG7.GPIO_Label=MOD_REV1
PG7.Locked=true
PG7.PinState=GPIO_PIN_SET
PG7.Signal=GPIO_Output
PG8.GPIOParameters=PinState,GPIO_Label
PG8.GPIO_Label=MOD_REV2
PG8.Locked=true
PG8.PinState=GPIO_PIN_SET
PG8.Signal=GPIO_Output
PG9.GPIOParameters=GPIO_Label
PG9.GPIO_Label=CH3_G
PG9.Locked=true
PG9.Signal=GPIO_Output
PH0/OSC_IN.Mode=HSE-External-Oscillator
PH0/OSC_IN.Signal=RCC_OSC_IN
PH1/OSC_OUT.Mode=HSE-External-Oscillator
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PH10.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
PH10.GPIO_Label=MOD_EN2
PH10.GPIO_PuPd=GPIO_PULLDOWN
PH10.Locked=true
PH10.PinState=GPIO_PIN_RESET
PH10.Signal=GPIO_Output
PH11.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
PH11.GPIO_Label=MOD_EN3
PH11.GPIO_PuPd=GPIO_PULLDOWN
PH11.Locked=true
PH11.PinState=GPIO_PIN_RESET
PH11.Signal=GPIO_Output
PH12.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
PH12.GPIO_Label=MOD_EN4
PH12.GPIO_PuPd=GPIO_PULLDOWN
PH12.Locked=true
PH12.PinState=GPIO_PIN_RESET
PH12.Signal=GPIO_Output
PH13.GPIOParameters=GPIO_PuPd,GPIO_Label
PH13.GPIO_Label=MOD_V_Range1
PH13.GPIO_PuPd=GPIO_PULLUP
PH13.Locked=true
PH13.Signal=GPIO_Output
PH14.GPIOParameters=GPIO_PuPd,GPIO_Label
PH14.GPIO_Label=MOD_V_Range2
PH14.GPIO_PuPd=GPIO_PULLUP
PH14.Locked=true
PH14.Signal=GPIO_Output
PH15.GPIOParameters=GPIO_PuPd,GPIO_Label
PH15.GPIO_Label=MOD_V_Range3
PH15.GPIO_PuPd=GPIO_PULLUP
PH15.Locked=true
PH15.Signal=GPIO_Output
PH2.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PH2.GPIO_Label=SNA
PH2.GPIO_PuPd=GPIO_NOPULL
PH2.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PH2.Locked=true
PH2.PinState=GPIO_PIN_SET
PH2.Signal=GPIO_Output
PH3.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PH3.GPIO_Label=SNB
PH3.GPIO_PuPd=GPIO_NOPULL
PH3.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PH3.Locked=true
PH3.PinState=GPIO_PIN_SET
PH3.Signal=GPIO_Output
PH4.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PH4.GPIO_Label=AD5245_SDA
PH4.GPIO_PuPd=GPIO_PULLUP
PH4.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PH4.Locked=true
PH4.PinState=GPIO_PIN_SET
PH4.Signal=GPIO_Output
PH5.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PH5.GPIO_Label=AD5245_SCL
PH5.GPIO_PuPd=GPIO_PULLUP
PH5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PH5.Locked=true
PH5.PinState=GPIO_PIN_SET
PH5.Signal=GPIO_Output
PH6.GPIOParameters=GPIO_PuPd,GPIO_Label
PH6.GPIO_Label=ADD_1
PH6.GPIO_PuPd=GPIO_PULLDOWN
PH6.Locked=true
PH6.Signal=GPIO_Input
PH7.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PH7.GPIO_Label=EE_SCL
PH7.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PH7.GPIO_PuPd=GPIO_PULLUP
PH7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PH7.Locked=true
PH7.PinState=GPIO_PIN_SET
PH7.Signal=GPIO_Output
PH8.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PH8.GPIO_Label=EE_SDA
PH8.GPIO_PuPd=GPIO_PULLUP
PH8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PH8.Locked=true
PH8.PinState=GPIO_PIN_SET
PH8.Signal=GPIO_Output
PH9.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
PH9.GPIO_Label=MOD_EN1
PH9.GPIO_PuPd=GPIO_PULLDOWN
PH9.Locked=true
PH9.PinState=GPIO_PIN_RESET
PH9.Signal=GPIO_Output
PI0.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PI0.GPIO_Label=AD7124_CS
PI0.GPIO_PuPd=GPIO_PULLUP
PI0.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PI0.Locked=true
PI0.PinState=GPIO_PIN_SET
PI0.Signal=GPIO_Output
PI1.GPIOParameters=GPIO_PuPd,GPIO_Label
PI1.GPIO_Label=AD7124_SCK
PI1.GPIO_PuPd=GPIO_PULLUP
PI1.Locked=true
PI1.Mode=Full_Duplex_Master
PI1.Signal=SPI2_SCK
PI10.GPIOParameters=GPIO_PuPd,GPIO_Label
PI10.GPIO_Label=M_Loop6
PI10.GPIO_PuPd=GPIO_PULLDOWN
PI10.Locked=true
PI10.Signal=GPIO_Output
PI11.GPIOParameters=GPIO_PuPd,GPIO_Label
PI11.GPIO_Label=M_Loop3
PI11.GPIO_PuPd=GPIO_PULLDOWN
PI11.Locked=true
PI11.Signal=GPIO_Output
PI2.GPIOParameters=GPIO_PuPd,GPIO_Label
PI2.GPIO_Label=AD7124_MISO
PI2.GPIO_PuPd=GPIO_PULLUP
PI2.Locked=true
PI2.Mode=Full_Duplex_Master
PI2.Signal=SPI2_MISO
PI3.GPIOParameters=GPIO_PuPd,GPIO_Label
PI3.GPIO_Label=AD7124_MOSI
PI3.GPIO_PuPd=GPIO_PULLUP
PI3.Locked=true
PI3.Mode=Full_Duplex_Master
PI3.Signal=SPI2_MOSI
PI4.GPIOParameters=GPIO_PuPd,GPIO_Label
PI4.GPIO_Label=MOD_V_Range7
PI4.GPIO_PuPd=GPIO_PULLUP
PI4.Locked=true
PI4.Signal=GPIO_Output
PI5.GPIOParameters=GPIO_PuPd,GPIO_Label
PI5.GPIO_Label=MOD_V_Range8
PI5.GPIO_PuPd=GPIO_PULLUP
PI5.Locked=true
PI5.Signal=GPIO_Output
PI6.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PI6.GPIO_Label=W5500_CS
PI6.GPIO_PuPd=GPIO_PULLUP
PI6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PI6.Locked=true
PI6.PinState=GPIO_PIN_SET
PI6.Signal=GPIO_Output
PI7.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PI7.GPIO_Label=W5500_RST
PI7.GPIO_PuPd=GPIO_PULLUP
PI7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PI7.Locked=true
PI7.PinState=GPIO_PIN_SET
PI7.Signal=GPIO_Output
PI8.GPIOParameters=GPIO_PuPd,GPIO_Label
PI8.GPIO_Label=MOD_DIR3
PI8.GPIO_PuPd=GPIO_PULLUP
PI8.Locked=true
PI8.Signal=GPIO_Output
PI9.GPIOParameters=GPIO_PuPd,GPIO_Label
PI9.GPIO_Label=MOD_DIR5
PI9.GPIO_PuPd=GPIO_PULLUP
PI9.Locked=true
PI9.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F429IGTx
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.2
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=JN95bootV1.2.ioc
ProjectManager.ProjectName=JN95bootV1.2
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=MDK-ARM V5.27
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_SPI1_Init-SPI1-false-HAL-true,4-MX_IWDG_Init-IWDG-false-HAL-true,5-MX_TIM4_Init-TIM4-false-HAL-true,6-MX_ADC3_Init-ADC3-false-HAL-true,7-MX_CAN1_Init-CAN1-false-HAL-true,8-MX_CAN2_Init-CAN2-false-HAL-true,9-MX_SPI2_Init-SPI2-false-HAL-true,10-MX_SPI3_Init-SPI3-false-HAL-true,11-MX_SPI4_Init-SPI4-false-HAL-true,12-MX_SPI5_Init-SPI5-false-HAL-true,13-MX_SPI6_Init-SPI6-false-HAL-true,14-MX_USART3_UART_Init-USART3-false-HAL-true
RCC.48MHZClocksFreq_Value=90000000
RCC.AHBFreq_Value=180000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.APB1Freq_Value=45000000
RCC.APB1TimFreq_Value=90000000
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB2Freq_Value=90000000
RCC.APB2TimFreq_Value=180000000
RCC.CortexFreq_Value=180000000
RCC.EthernetFreq_Value=180000000
RCC.FCLKCortexFreq_Value=180000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=180000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2SClocksFreq_Value=192000000
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LCDTFTFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SAI_AClocksFreq_Value,SAI_BClocksFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VCOSAIOutputFreq_ValueQ,VCOSAIOutputFreq_ValueR,VcooutputI2S,VcooutputI2SQ
RCC.LCDTFTFreq_Value=24500000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO2PinFreq_Value=180000000
RCC.PLLCLKFreq_Value=180000000
RCC.PLLM=4
RCC.PLLN=180
RCC.PLLQCLKFreq_Value=90000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.RTCFreq_Value=32000
RCC.RTCHSEDivFreq_Value=4000000
RCC.SAI_AClocksFreq_Value=24500000
RCC.SAI_BClocksFreq_Value=24500000
RCC.SYSCLKFreq_VALUE=180000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.VCOI2SOutputFreq_Value=384000000
RCC.VCOInputFreq_Value=2000000
RCC.VCOOutputFreq_Value=360000000
RCC.VCOSAIOutputFreq_Value=98000000
RCC.VCOSAIOutputFreq_ValueQ=24500000
RCC.VCOSAIOutputFreq_ValueR=49000000
RCC.VcooutputI2S=192000000
RCC.VcooutputI2SQ=192000000
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI0.ConfNb=1
SH.GPXTI1.0=GPIO_EXTI1
SH.GPXTI1.ConfNb=1
SH.SharedAnalog_PA3.0=GPIO_Analog
SH.SharedAnalog_PA3.1=ADC3_IN3,IN3
SH.SharedAnalog_PA3.ConfNb=2
SH.SharedAnalog_PC0.0=GPIO_Analog
SH.SharedAnalog_PC0.1=ADC3_IN10,IN10
SH.SharedAnalog_PC0.ConfNb=2
SH.SharedAnalog_PC2.0=GPIO_Analog
SH.SharedAnalog_PC2.1=ADC3_IN12,IN12
SH.SharedAnalog_PC2.ConfNb=2
SH.SharedAnalog_PC3.0=GPIO_Analog
SH.SharedAnalog_PC3.1=ADC3_IN13,IN13
SH.SharedAnalog_PC3.ConfNb=2
SH.SharedAnalog_PF3.0=GPIO_Analog
SH.SharedAnalog_PF3.1=ADC3_IN9,IN9
SH.SharedAnalog_PF3.ConfNb=2
SH.SharedAnalog_PF4.0=GPIO_Analog
SH.SharedAnalog_PF4.1=ADC3_IN14,IN14
SH.SharedAnalog_PF4.ConfNb=2
SH.SharedAnalog_PF5.0=GPIO_Analog
SH.SharedAnalog_PF5.1=ADC3_IN15,IN15
SH.SharedAnalog_PF5.ConfNb=2
SH.SharedAnalog_PF6.0=GPIO_Analog
SH.SharedAnalog_PF6.1=ADC3_IN4,IN4
SH.SharedAnalog_PF6.ConfNb=2
SPI1.CalculateBaudRate=45.0 MBits/s
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualType=VM_MASTER
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
SPI2.CalculateBaudRate=2.8125 MBits/s
SPI2.Direction=SPI_DIRECTION_2LINES
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
SPI2.Mode=SPI_MODE_MASTER
SPI2.VirtualType=VM_MASTER
SPI3.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
SPI3.CalculateBaudRate=11.25 MBits/s
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
SPI3.Mode=SPI_MODE_MASTER
SPI3.VirtualType=VM_MASTER
SPI4.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_8
SPI4.CLKPolarity=SPI_POLARITY_HIGH
SPI4.CalculateBaudRate=11.25 MBits/s
SPI4.Direction=SPI_DIRECTION_2LINES
SPI4.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,CLKPolarity
SPI4.Mode=SPI_MODE_MASTER
SPI4.VirtualType=VM_MASTER
SPI5.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_8
SPI5.CLKPolarity=SPI_POLARITY_HIGH
SPI5.CalculateBaudRate=11.25 MBits/s
SPI5.Direction=SPI_DIRECTION_2LINES
SPI5.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,CLKPolarity
SPI5.Mode=SPI_MODE_MASTER
SPI5.VirtualType=VM_MASTER
SPI6.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
SPI6.CLKPhase=SPI_PHASE_2EDGE
SPI6.CLKPolarity=SPI_POLARITY_HIGH
SPI6.CalculateBaudRate=22.5 MBits/s
SPI6.Direction=SPI_DIRECTION_2LINES
SPI6.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,CLKPolarity,CLKPhase
SPI6.Mode=SPI_MODE_MASTER
SPI6.VirtualType=VM_MASTER
TIM4.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM4.ClockDivision=TIM_CLOCKDIVISION_DIV2
TIM4.IPParameters=AutoReloadPreload,ClockDivision,Period
TIM4.Period=44999
USART3.IPParameters=VirtualMode
USART3.VirtualMode=VM_ASYNC
VP_IWDG_VS_IWDG.Mode=IWDG_Activate
VP_IWDG_VS_IWDG.Signal=IWDG_VS_IWDG
VP_SYS_VS_tim7.Mode=TIM7
VP_SYS_VS_tim7.Signal=SYS_VS_tim7
VP_TIM4_VS_ClockSourceINT.Mode=Internal
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
board=custom
