--cpu=Cortex-M4.fp.sp
".\output\debug\hc32f4a0_adc.o"
".\output\debug\hc32f4a0_aes.o"
".\output\debug\hc32f4a0_can.o"
".\output\debug\hc32f4a0_clk.o"
".\output\debug\hc32f4a0_cmp.o"
".\output\debug\hc32f4a0_crc.o"
".\output\debug\hc32f4a0_ctc.o"
".\output\debug\hc32f4a0_dac.o"
".\output\debug\hc32f4a0_dcu.o"
".\output\debug\hc32f4a0_dma.o"
".\output\debug\hc32f4a0_dmc.o"
".\output\debug\hc32f4a0_dvp.o"
".\output\debug\hc32f4a0_efm.o"
".\output\debug\hc32f4a0_emb.o"
".\output\debug\hc32f4a0_eth.o"
".\output\debug\hc32f4a0_event_port.o"
".\output\debug\hc32f4a0_fcm.o"
".\output\debug\hc32f4a0_fmac.o"
".\output\debug\hc32f4a0_gpio.o"
".\output\debug\hc32f4a0_hash.o"
".\output\debug\hc32f4a0_hrpwm.o"
".\output\debug\hc32f4a0_i2c.o"
".\output\debug\hc32f4a0_i2s.o"
".\output\debug\hc32f4a0_icg.o"
".\output\debug\hc32f4a0_keyscan.o"
".\output\debug\hc32f4a0_mau.o"
".\output\debug\hc32f4a0_mpu.o"
".\output\debug\hc32f4a0_nfc.o"
".\output\debug\hc32f4a0_ots.o"
".\output\debug\hc32f4a0_pwc.o"
".\output\debug\hc32f4a0_qspi.o"
".\output\debug\hc32f4a0_rmu.o"
".\output\debug\hc32f4a0_rtc.o"
".\output\debug\hc32f4a0_sdioc.o"
".\output\debug\hc32f4a0_smc.o"
".\output\debug\hc32f4a0_spi.o"
".\output\debug\hc32f4a0_sram.o"
".\output\debug\hc32f4a0_swdt.o"
".\output\debug\hc32f4a0_tmr0.o"
".\output\debug\hc32f4a0_tmr2.o"
".\output\debug\hc32f4a0_tmr4.o"
".\output\debug\hc32f4a0_tmr6.o"
".\output\debug\hc32f4a0_tmra.o"
".\output\debug\hc32f4a0_trng.o"
".\output\debug\hc32f4a0_usart.o"
".\output\debug\hc32f4a0_utility.o"
".\output\debug\hc32f4a0_wdt.o"
".\output\debug\hc32f4a0_interrupts.o"
".\output\debug\main.o"
".\output\debug\system_hc32f4a0sitb.o"
".\output\debug\startup_hc32f4a0sitb.o"
".\output\debug\bsp.o"
".\output\debug\bsp_dwt.o"
".\output\debug\bsp_gpio.o"
".\output\debug\bsp_led.o"
".\output\debug\bsp_mb85rs2.o"
".\output\debug\bsp_spi.o"
".\output\debug\bsp_swdt.o"
".\output\debug\bsp_timer.o"
--library_type=microlib
--feedback ".\output\debug\HC32F4A0SITB.fed" --feedback_image=none
--strict --scatter ".\output\debug\HC32F4A0SITB.sct"
--keep=*Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\Debug\HC32F4A0SITB.map" -o .\output\debug\HC32F4A0SITB.axf