;#<FEEDBACK># ARM Linker, 5060750: Last Updated: Mon Feb 28 11:22:40 2022
;VERSION 0.2
;FILE bsp.o
Error_Handler <= USED 0
__asm___5_bsp_c_10741877____REV16 <= USED 0
__asm___5_bsp_c_10741877____REVSH <= USED 0
__asm___5_bsp_c_10741877____RRX <= USED 0
bsp_Idle <= USED 0
sys_cfg_set <= USED 0
;FILE bsp_dwt.o
__asm___9_bsp_dwt_c_7f998524____REV16 <= USED 0
__asm___9_bsp_dwt_c_7f998524____REVSH <= USED 0
__asm___9_bsp_dwt_c_7f998524____RRX <= USED 0
;FILE bsp_gpio.o
Disable_Mloop <= USED 0
Enable_Mloop <= USED 0
IP_Scanning <= USED 0
__asm___10_bsp_gpio_c_c2c47e9d____REV16 <= USED 0
__asm___10_bsp_gpio_c_c2c47e9d____REVSH <= USED 0
__asm___10_bsp_gpio_c_c2c47e9d____RRX <= USED 0
bsp_M_Loop_InitGPIO <= USED 0
;FILE bsp_led.o
LedTest <= USED 0
Led_Shine_Ctrl <= USED 0
__asm___9_bsp_led_c_ba23b041____REV16 <= USED 0
__asm___9_bsp_led_c_ba23b041____REVSH <= USED 0
__asm___9_bsp_led_c_ba23b041____RRX <= USED 0
bsp_LedOff <= USED 0
bsp_LedOn <= USED 0
bsp_LedToggle <= USED 0
;FILE bsp_mb85rs2.o
CapacityFramRecord <= USED 0
EnergyFramRecord <= USED 0
MB85Ctrl_ReadID <= USED 0
WorkRunTimeFramRecord <= USED 0
WorkStatusFramRecord <= USED 0
__asm___13_bsp_MB85RS2_c_Fram_Op____REV16 <= USED 0
__asm___13_bsp_MB85RS2_c_Fram_Op____REVSH <= USED 0
__asm___13_bsp_MB85RS2_c_Fram_Op____RRX <= USED 0
;FILE bsp_spi.o
AD7124_SpiInit <= USED 0
AD7175_SpiInit <= USED 0
DAC1_SpiInit <= USED 0
DAC2_SpiInit <= USED 0
W5500_SpiInit <= USED 0
__asm___9_bsp_spi_c_aec10de0____REV16 <= USED 0
__asm___9_bsp_spi_c_aec10de0____REVSH <= USED 0
__asm___9_bsp_spi_c_aec10de0____RRX <= USED 0
;FILE bsp_swdt.o
__asm___10_bsp_swdt_c_05747a43____REV16 <= USED 0
__asm___10_bsp_swdt_c_05747a43____REVSH <= USED 0
__asm___10_bsp_swdt_c_05747a43____RRX <= USED 0
;FILE bsp_timer.o
AllTimerAUintStart <= USED 0
AllTimerAUintStop <= USED 0
TimerAUint2_Config <= USED 0
TimerAUint3_Config <= USED 0
__asm___11_bsp_timer_c_d3588e7f____REV16 <= USED 0
__asm___11_bsp_timer_c_d3588e7f____REVSH <= USED 0
__asm___11_bsp_timer_c_d3588e7f____RRX <= USED 0
bsp_GetRunTime <= USED 0
;FILE hc32f4a0_adc.o
ADC_AWD_ClrStatus <= USED 0
ADC_AWD_Cmd <= USED 0
ADC_AWD_CombModeCmd <= USED 0
ADC_AWD_Config <= USED 0
ADC_AWD_GetStatus <= USED 0
ADC_AWD_IntCmd <= USED 0
ADC_AvgChannelCmd <= USED 0
ADC_AvgChannelConfig <= USED 0
ADC_ChannelCmd <= USED 0
ADC_ChannelRemap <= USED 0
ADC_ComTriggerCmd <= USED 0
ADC_DeInit <= USED 0
ADC_GetAllData <= USED 0
ADC_GetChannelData <= USED 0
ADC_GetChannelPinNum <= USED 0
ADC_GetValue <= USED 0
ADC_Init <= USED 0
ADC_PGA_Cmd <= USED 0
ADC_PGA_Config <= USED 0
ADC_PollingSA <= USED 0
ADC_SH_ChannelCmd <= USED 0
ADC_SH_Config <= USED 0
ADC_SYNC_Cmd <= USED 0
ADC_SYNC_Config <= USED 0
ADC_SeqClrStatus <= USED 0
ADC_SeqGetStatus <= USED 0
ADC_SeqIntCmd <= USED 0
ADC_SetExChannelSrc <= USED 0
ADC_SetScanMode <= USED 0
ADC_Start <= USED 0
ADC_Stop <= USED 0
ADC_StructInit <= USED 0
ADC_TrigSrcCmd <= USED 0
ADC_TrigSrcConfig <= USED 0
ADC_TrigSrcStructInit <= USED 0
__asm___14_hc32f4a0_adc_c_ADC_Init____REV16 <= USED 0
__asm___14_hc32f4a0_adc_c_ADC_Init____REVSH <= USED 0
__asm___14_hc32f4a0_adc_c_ADC_Init____RRX <= USED 0
;FILE hc32f4a0_aes.o
__asm___14_hc32f4a0_aes_c____REV16 <= USED 0
__asm___14_hc32f4a0_aes_c____REVSH <= USED 0
__asm___14_hc32f4a0_aes_c____RRX <= USED 0
;FILE hc32f4a0_can.o
CAN_AFCmd <= USED 0
CAN_AFConfig <= USED 0
CAN_AbortTrans <= USED 0
CAN_ClrErrCount <= USED 0
CAN_ClrStatus <= USED 0
CAN_DeInit <= USED 0
CAN_EnterNormalComm <= USED 0
CAN_FD_Config <= USED 0
CAN_FD_Init <= USED 0
CAN_FD_StructInit <= USED 0
CAN_GetArbLostPos <= USED 0
CAN_GetErrType <= USED 0
CAN_GetRBFullStatus <= USED 0
CAN_GetREC <= USED 0
CAN_GetStatus <= USED 0
CAN_GetStatusVal <= USED 0
CAN_GetTBFullStatus <= USED 0
CAN_GetTBType <= USED 0
CAN_GetTEC <= USED 0
CAN_Init <= USED 0
CAN_IntCmd <= USED 0
CAN_ReceiveData <= USED 0
CAN_SBTConfig <= USED 0
CAN_SWReset <= USED 0
CAN_SetErrWarnLimit <= USED 0
CAN_SetRBOvfOp <= USED 0
CAN_SetRBSWarnLimit <= USED 0
CAN_SetRBStoreSel <= USED 0
CAN_SetSTBPrioMode <= USED 0
CAN_SetTransMode <= USED 0
CAN_SetWorkMode <= USED 0
CAN_StructInit <= USED 0
CAN_TTC_ClrStatus <= USED 0
CAN_TTC_Cmd <= USED 0
CAN_TTC_Config <= USED 0
CAN_TTC_GetRefMsgID <= USED 0
CAN_TTC_GetRefMsgIDE <= USED 0
CAN_TTC_GetStatus <= USED 0
CAN_TTC_GetStatusVal <= USED 0
CAN_TTC_GetTrigType <= USED 0
CAN_TTC_GetTxEnableWindow <= USED 0
CAN_TTC_GetTxTrigTBS <= USED 0
CAN_TTC_GetTxTrigTime <= USED 0
CAN_TTC_GetWatchTrigTime <= USED 0
CAN_TTC_IntCmd <= USED 0
CAN_TTC_SetNTUPrescaler <= USED 0
CAN_TTC_SetRefMsgID <= USED 0
CAN_TTC_SetRefMsgIDE <= USED 0
CAN_TTC_SetTBSFilled <= USED 0
CAN_TTC_SetTBSToBeFilled <= USED 0
CAN_TTC_SetTrigType <= USED 0
CAN_TTC_SetTxEnableWindow <= USED 0
CAN_TTC_SetTxTrigTBS <= USED 0
CAN_TTC_SetTxTrigTime <= USED 0
CAN_TTC_SetWatchTrigTime <= USED 0
CAN_TTC_StructInit <= USED 0
CAN_TTC_TransData <= USED 0
CAN_TransData <= USED 0
__asm___14_hc32f4a0_can_c_CAN_Init____REV16 <= USED 0
__asm___14_hc32f4a0_can_c_CAN_Init____REVSH <= USED 0
__asm___14_hc32f4a0_can_c_CAN_Init____RRX <= USED 0
;FILE hc32f4a0_clk.o
CLK_CAN_ClkConfig <= USED 0
CLK_ClearXtalStdStatus <= USED 0
CLK_GetClockFreq <= USED 0
CLK_GetPllClockFreq <= USED 0
CLK_GetXtalStdStatus <= USED 0
CLK_HrcCmd <= USED 0
CLK_HrcTrim <= USED 0
CLK_I2S_ClkConfig <= USED 0
CLK_LrcCmd <= USED 0
CLK_LrcTrim <= USED 0
CLK_MCO1Cmd <= USED 0
CLK_MCO1Config <= USED 0
CLK_MCO2Cmd <= USED 0
CLK_MCO2Config <= USED 0
CLK_MrcCmd <= USED 0
CLK_MrcTrim <= USED 0
CLK_PERI_ClkConfig <= USED 0
CLK_PLLACmd <= USED 0
CLK_PLLAInit <= USED 0
CLK_PLLAStrucInit <= USED 0
CLK_RtcLrcTrim <= USED 0
CLK_SetPLLSrc <= USED 0
CLK_TpiuClkCmd <= USED 0
CLK_TpiuClkConfig <= USED 0
CLK_USB_ClkConfig <= USED 0
CLK_Xtal32Cmd <= USED 0
CLK_Xtal32Init <= USED 0
CLK_Xtal32StrucInit <= USED 0
CLK_XtalStdInit <= USED 0
CLK_XtalStdStrucInit <= USED 0
__asm___14_hc32f4a0_clk_c_abd8c4e9____REV16 <= USED 0
__asm___14_hc32f4a0_clk_c_abd8c4e9____REVSH <= USED 0
__asm___14_hc32f4a0_clk_c_abd8c4e9____RRX <= USED 0
;FILE hc32f4a0_cmp.o
__asm___14_hc32f4a0_cmp_c____REV16 <= USED 0
__asm___14_hc32f4a0_cmp_c____REVSH <= USED 0
__asm___14_hc32f4a0_cmp_c____RRX <= USED 0
;FILE hc32f4a0_crc.o
__asm___14_hc32f4a0_crc_c____REV16 <= USED 0
__asm___14_hc32f4a0_crc_c____REVSH <= USED 0
__asm___14_hc32f4a0_crc_c____RRX <= USED 0
;FILE hc32f4a0_ctc.o
__asm___14_hc32f4a0_ctc_c____REV16 <= USED 0
__asm___14_hc32f4a0_ctc_c____REVSH <= USED 0
__asm___14_hc32f4a0_ctc_c____RRX <= USED 0
;FILE hc32f4a0_dac.o
DAC_ADCPrioCmd <= USED 0
DAC_ADCPrioConfig <= USED 0
DAC_AMPCmd <= USED 0
DAC_DataRegAlignConfig <= USED 0
DAC_DeInit <= USED 0
DAC_DualChannelStart <= USED 0
DAC_DualChannelStop <= USED 0
DAC_GetChannel1ConvState <= USED 0
DAC_GetChannel2ConvState <= USED 0
DAC_Init <= USED 0
DAC_OutputCmd <= USED 0
DAC_SetChannel1Data <= USED 0
DAC_SetChannel2Data <= USED 0
DAC_SetDataSource <= USED 0
DAC_SetDualChannelData <= USED 0
DAC_Start <= USED 0
DAC_Stop <= USED 0
DAC_StructInit <= USED 0
__asm___14_hc32f4a0_dac_c_b792eab4____REV16 <= USED 0
__asm___14_hc32f4a0_dac_c_b792eab4____REVSH <= USED 0
__asm___14_hc32f4a0_dac_c_b792eab4____RRX <= USED 0
;FILE hc32f4a0_dcu.o
__asm___14_hc32f4a0_dcu_c____REV16 <= USED 0
__asm___14_hc32f4a0_dcu_c____REVSH <= USED 0
__asm___14_hc32f4a0_dcu_c____RRX <= USED 0
;FILE hc32f4a0_dma.o
DMA_ChannelCmd <= USED 0
DMA_ClearErrIntStatus <= USED 0
DMA_ClearTransIntStatus <= USED 0
DMA_Cmd <= USED 0
DMA_ComTriggerCmd <= USED 0
DMA_ErrIntCmd <= USED 0
DMA_GetBlockSize <= USED 0
DMA_GetDestAddr <= USED 0
DMA_GetDestRptSize <= USED 0
DMA_GetErrIntStatus <= USED 0
DMA_GetNonSeqDestCnt <= USED 0
DMA_GetNonSeqDestOffset <= USED 0
DMA_GetNonSeqSrcCnt <= USED 0
DMA_GetNonSeqSrcOffset <= USED 0
DMA_GetReqStatus <= USED 0
DMA_GetSrcAddr <= USED 0
DMA_GetSrcRptSize <= USED 0
DMA_GetTransCnt <= USED 0
DMA_GetTransIntStatus <= USED 0
DMA_GetTransStatus <= USED 0
DMA_Init <= USED 0
DMA_LlpCmd <= USED 0
DMA_LlpInit <= USED 0
DMA_LlpStructInit <= USED 0
DMA_MxChannelCmd <= USED 0
DMA_NonSeqInit <= USED 0
DMA_NonSeqStructInit <= USED 0
DMA_RCComTriggerCmd <= USED 0
DMA_ReConfigCmd <= USED 0
DMA_ReConfigInit <= USED 0
DMA_ReConfigLlpCmd <= USED 0
DMA_ReConfigStructInit <= USED 0
DMA_RepeatInit <= USED 0
DMA_RepeatStructInit <= USED 0
DMA_SetBlockSize <= USED 0
DMA_SetDestAddr <= USED 0
DMA_SetDestRptSize <= USED 0
DMA_SetLlpAddr <= USED 0
DMA_SetNonSeqDestCnt <= USED 0
DMA_SetNonSeqDestOffset <= USED 0
DMA_SetNonSeqSrcCnt <= USED 0
DMA_SetNonSeqSrcOffset <= USED 0
DMA_SetReConfigTriggerSrc <= USED 0
DMA_SetSrcAddr <= USED 0
DMA_SetSrcRptSize <= USED 0
DMA_SetTransCnt <= USED 0
DMA_SetTriggerSrc <= USED 0
DMA_StructInit <= USED 0
DMA_TransIntCmd <= USED 0
__asm___14_hc32f4a0_dma_c_DMA_Cmd____REV16 <= USED 0
__asm___14_hc32f4a0_dma_c_DMA_Cmd____REVSH <= USED 0
__asm___14_hc32f4a0_dma_c_DMA_Cmd____RRX <= USED 0
;FILE hc32f4a0_dmc.o
__asm___14_hc32f4a0_dmc_c____REV16 <= USED 0
__asm___14_hc32f4a0_dmc_c____REVSH <= USED 0
__asm___14_hc32f4a0_dmc_c____RRX <= USED 0
;FILE hc32f4a0_dvp.o
__asm___14_hc32f4a0_dvp_c____REV16 <= USED 0
__asm___14_hc32f4a0_dvp_c____REVSH <= USED 0
__asm___14_hc32f4a0_dvp_c____RRX <= USED 0
;FILE hc32f4a0_efm.o
EFM_ChipErase <= USED 0
EFM_Cmd <= USED 0
EFM_DataCacheCmd <= USED 0
EFM_DataCacheRstCmd <= USED 0
EFM_GetCID <= USED 0
EFM_GetUID <= USED 0
EFM_InsCacheCmd <= USED 0
EFM_InterruptCmd <= USED 0
EFM_LowVolReadCmd <= USED 0
EFM_OTPLock <= USED 0
EFM_OTP_WP_Lock <= USED 0
EFM_OTP_WP_Unlock <= USED 0
EFM_PrefetchCmd <= USED 0
EFM_ProgramReadBack <= USED 0
EFM_SectorCmd_Single <= USED 0
EFM_SectorRegLock <= USED 0
EFM_SequenceProgram <= USED 0
EFM_SetBusStatus <= USED 0
EFM_SetOperateMode <= USED 0
EFM_SwapCmd <= USED 0
__asm___14_hc32f4a0_efm_c_c777ac19____REV16 <= USED 0
__asm___14_hc32f4a0_efm_c_c777ac19____REVSH <= USED 0
__asm___14_hc32f4a0_efm_c_c777ac19____RRX <= USED 0
;FILE hc32f4a0_emb.o
__asm___14_hc32f4a0_emb_c____REV16 <= USED 0
__asm___14_hc32f4a0_emb_c____REVSH <= USED 0
__asm___14_hc32f4a0_emb_c____RRX <= USED 0
;FILE hc32f4a0_eth.o
__asm___14_hc32f4a0_eth_c____REV16 <= USED 0
__asm___14_hc32f4a0_eth_c____REVSH <= USED 0
__asm___14_hc32f4a0_eth_c____RRX <= USED 0
;FILE hc32f4a0_event_port.o
__asm___21_hc32f4a0_event_port_c____REV16 <= USED 0
__asm___21_hc32f4a0_event_port_c____REVSH <= USED 0
__asm___21_hc32f4a0_event_port_c____RRX <= USED 0
;FILE hc32f4a0_fcm.o
__asm___14_hc32f4a0_fcm_c____REV16 <= USED 0
__asm___14_hc32f4a0_fcm_c____REVSH <= USED 0
__asm___14_hc32f4a0_fcm_c____RRX <= USED 0
;FILE hc32f4a0_fmac.o
__asm___15_hc32f4a0_fmac_c____REV16 <= USED 0
__asm___15_hc32f4a0_fmac_c____REVSH <= USED 0
__asm___15_hc32f4a0_fmac_c____RRX <= USED 0
;FILE hc32f4a0_gpio.o
GPIO_DeInit <= USED 0
GPIO_InMOSCmd <= USED 0
GPIO_OE <= USED 0
GPIO_ReadInputPins <= USED 0
GPIO_ReadInputPort <= USED 0
GPIO_ReadOutputPins <= USED 0
GPIO_ReadOutputPort <= USED 0
GPIO_SetDebugPort <= USED 0
GPIO_SetReadWaitCycle <= USED 0
GPIO_SetSubFunc <= USED 0
GPIO_WritePort <= USED 0
__asm___15_hc32f4a0_gpio_c_db00cdf9____REV16 <= USED 0
__asm___15_hc32f4a0_gpio_c_db00cdf9____REVSH <= USED 0
__asm___15_hc32f4a0_gpio_c_db00cdf9____RRX <= USED 0
;FILE hc32f4a0_hash.o
__asm___15_hc32f4a0_hash_c____REV16 <= USED 0
__asm___15_hc32f4a0_hash_c____REVSH <= USED 0
__asm___15_hc32f4a0_hash_c____RRX <= USED 0
;FILE hc32f4a0_hrpwm.o
__asm___16_hc32f4a0_hrpwm_c____REV16 <= USED 0
__asm___16_hc32f4a0_hrpwm_c____REVSH <= USED 0
__asm___16_hc32f4a0_hrpwm_c____RRX <= USED 0
;FILE hc32f4a0_i2c.o
__asm___14_hc32f4a0_i2c_c____REV16 <= USED 0
__asm___14_hc32f4a0_i2c_c____REVSH <= USED 0
__asm___14_hc32f4a0_i2c_c____RRX <= USED 0
;FILE hc32f4a0_i2s.o
__asm___14_hc32f4a0_i2s_c____REV16 <= USED 0
__asm___14_hc32f4a0_i2s_c____REVSH <= USED 0
__asm___14_hc32f4a0_i2s_c____RRX <= USED 0
;FILE hc32f4a0_icg.o
__asm___14_hc32f4a0_icg_c_u32ICG____REV16 <= USED 0
__asm___14_hc32f4a0_icg_c_u32ICG____REVSH <= USED 0
__asm___14_hc32f4a0_icg_c_u32ICG____RRX <= USED 0
;FILE hc32f4a0_interrupts.o
EXINT_ClrExIntSrc <= USED 0
EXINT_GetExIntSrc <= USED 0
EXINT_Init <= USED 0
EXINT_StructInit <= USED 0
INTC_EventCmd <= USED 0
INTC_IntCmd <= USED 0
INTC_IrqSignOut <= USED 0
INTC_SWICmd <= USED 0
INTC_ShareIrqCmd <= USED 0
INTC_WakeupSrcCmd <= USED 0
NMI_ClrNmiSrc <= USED 0
NMI_GetNmiSrc <= USED 0
NMI_Init <= USED 0
NMI_SetNmiSrc <= USED 0
NMI_StructInit <= USED 0
PendSV_IrqHandler <= USED 0
SVC_IrqHandler <= USED 0
SysTick_IrqHandler <= USED 0
TMR4_1_ReloadV_IrqHandler <= USED 0
TMR4_1_ReloadW_IrqHandler <= USED 0
TMR4_2_ReloadV_IrqHandler <= USED 0
TMR4_2_ReloadW_IrqHandler <= USED 0
TMR4_3_ReloadV_IrqHandler <= USED 0
TMR4_3_ReloadW_IrqHandler <= USED 0
__asm___21_hc32f4a0_interrupts_c_e69d29fd____REV16 <= USED 0
__asm___21_hc32f4a0_interrupts_c_e69d29fd____REVSH <= USED 0
__asm___21_hc32f4a0_interrupts_c_e69d29fd____RRX <= USED 0
;FILE hc32f4a0_keyscan.o
__asm___18_hc32f4a0_keyscan_c____REV16 <= USED 0
__asm___18_hc32f4a0_keyscan_c____REVSH <= USED 0
__asm___18_hc32f4a0_keyscan_c____RRX <= USED 0
;FILE hc32f4a0_mau.o
__asm___14_hc32f4a0_mau_c____REV16 <= USED 0
__asm___14_hc32f4a0_mau_c____REVSH <= USED 0
__asm___14_hc32f4a0_mau_c____RRX <= USED 0
;FILE hc32f4a0_mpu.o
__asm___14_hc32f4a0_mpu_c____REV16 <= USED 0
__asm___14_hc32f4a0_mpu_c____REVSH <= USED 0
__asm___14_hc32f4a0_mpu_c____RRX <= USED 0
;FILE hc32f4a0_nfc.o
__asm___14_hc32f4a0_nfc_c____REV16 <= USED 0
__asm___14_hc32f4a0_nfc_c____REVSH <= USED 0
__asm___14_hc32f4a0_nfc_c____RRX <= USED 0
;FILE hc32f4a0_ots.o
__asm___14_hc32f4a0_ots_c____REV16 <= USED 0
__asm___14_hc32f4a0_ots_c____REVSH <= USED 0
__asm___14_hc32f4a0_ots_c____RRX <= USED 0
;FILE hc32f4a0_pwc.o
PWC_AdcBufCmd <= USED 0
PWC_AdcInternVolSel <= USED 0
PWC_BkRamPwrCmd <= USED 0
PWC_EnterPowerDownMode <= USED 0
PWC_EnterSleepMode <= USED 0
PWC_EnterStopMode <= USED 0
PWC_Fcg0PeriphClockCmd <= USED 0
PWC_Fcg3PeriphClockCmd <= USED 0
PWC_GetBkRamStatus <= USED 0
PWC_GetWakeup0Status <= USED 0
PWC_GetWakeup1Status <= USED 0
PWC_HighSpeedToLowSpeed <= USED 0
PWC_HrcPwrCmd <= USED 0
PWC_LowSpeedToHighSpeed <= USED 0
PWC_PVD_ClearStatus <= USED 0
PWC_PVD_GetStatus <= USED 0
PWC_PVD_Init <= USED 0
PWC_PVD_StructInit <= USED 0
PWC_PdWakeup0Cmd <= USED 0
PWC_PdWakeup1Cmd <= USED 0
PWC_PdWakeup2Cmd <= USED 0
PWC_PdWakeupTrigConfig <= USED 0
PWC_PllPwrCmd <= USED 0
PWC_PowerDownConfig <= USED 0
PWC_PowerDownStructInit <= USED 0
PWC_RamConfig <= USED 0
PWC_ReadBackupReg <= USED 0
PWC_StopClockKeepConfig <= USED 0
PWC_StopConfig <= USED 0
PWC_StopDrvConfig <= USED 0
PWC_StopExBusHoldConfig <= USED 0
PWC_StopFlashWaitConfig <= USED 0
PWC_StopStructInit <= USED 0
PWC_VBAT_GetVolStatus <= USED 0
PWC_VBAT_MeasureVolCmd <= USED 0
PWC_VBAT_MonitorCmd <= USED 0
PWC_VBAT_MonitorVolSel <= USED 0
PWC_VBAT_PwrCmd <= USED 0
PWC_VBAT_Reset <= USED 0
PWC_WKT_ClearStatus <= USED 0
PWC_WKT_Cmd <= USED 0
PWC_WKT_GetCompareValue <= USED 0
PWC_WKT_GetStatus <= USED 0
PWC_WKT_Init <= USED 0
PWC_WKT_SetCompareValue <= USED 0
PWC_WriteBackupReg <= USED 0
__asm___14_hc32f4a0_pwc_c_1cd1f4ca____REV16 <= USED 0
__asm___14_hc32f4a0_pwc_c_1cd1f4ca____REVSH <= USED 0
__asm___14_hc32f4a0_pwc_c_1cd1f4ca____RRX <= USED 0
;FILE hc32f4a0_qspi.o
__asm___15_hc32f4a0_qspi_c____REV16 <= USED 0
__asm___15_hc32f4a0_qspi_c____REVSH <= USED 0
__asm___15_hc32f4a0_qspi_c____RRX <= USED 0
;FILE hc32f4a0_rmu.o
__asm___14_hc32f4a0_rmu_c____REV16 <= USED 0
__asm___14_hc32f4a0_rmu_c____REVSH <= USED 0
__asm___14_hc32f4a0_rmu_c____RRX <= USED 0
;FILE hc32f4a0_rtc.o
RTC_AlarmCmd <= USED 0
RTC_ClearStatus <= USED 0
RTC_ClkCompenCmd <= USED 0
RTC_Cmd <= USED 0
RTC_DeInit <= USED 0
RTC_EnterRwMode <= USED 0
RTC_ExitRwMode <= USED 0
RTC_GetAlarm <= USED 0
RTC_GetCounterState <= USED 0
RTC_GetDate <= USED 0
RTC_GetIntrusionTimestamp <= USED 0
RTC_GetStatus <= USED 0
RTC_GetTime <= USED 0
RTC_Init <= USED 0
RTC_IntCmd <= USED 0
RTC_IntrusionCmd <= USED 0
RTC_IntrusionConfig <= USED 0
RTC_LowPowerCheck <= USED 0
RTC_LrcCmd <= USED 0
RTC_OneHzOutputCmd <= USED 0
RTC_PeriodIntConfig <= USED 0
RTC_SetAlarm <= USED 0
RTC_SetClkCompenValue <= USED 0
RTC_SetDate <= USED 0
RTC_SetTime <= USED 0
RTC_StructInit <= USED 0
__asm___14_hc32f4a0_rtc_c_81435638____REV16 <= USED 0
__asm___14_hc32f4a0_rtc_c_81435638____REVSH <= USED 0
__asm___14_hc32f4a0_rtc_c_81435638____RRX <= USED 0
;FILE hc32f4a0_sdioc.o
__asm___16_hc32f4a0_sdioc_c____REV16 <= USED 0
__asm___16_hc32f4a0_sdioc_c____REVSH <= USED 0
__asm___16_hc32f4a0_sdioc_c____RRX <= USED 0
;FILE hc32f4a0_smc.o
__asm___14_hc32f4a0_smc_c____REV16 <= USED 0
__asm___14_hc32f4a0_smc_c____REVSH <= USED 0
__asm___14_hc32f4a0_smc_c____RRX <= USED 0
;FILE hc32f4a0_spi.o
SPI_ClearFlag <= USED 0
SPI_DelayStructInit <= USED 0
SPI_DelayTimeCfg <= USED 0
SPI_GetStatus <= USED 0
SPI_IntCmd <= USED 0
SPI_LoopbackModeCfg <= USED 0
SPI_PateCmd <= USED 0
SPI_ReadBufCfg <= USED 0
SPI_ReadDataReg <= USED 0
SPI_Receive <= USED 0
SPI_SSPinSel <= USED 0
SPI_SSValidLevelCfg <= USED 0
SPI_Transmit <= USED 0
SPI_WriteDataReg <= USED 0
__asm___14_hc32f4a0_spi_c_SPI_Init____REV16 <= USED 0
__asm___14_hc32f4a0_spi_c_SPI_Init____REVSH <= USED 0
__asm___14_hc32f4a0_spi_c_SPI_Init____RRX <= USED 0
;FILE hc32f4a0_sram.o
SRAM_ClrStatus <= USED 0
SRAM_DeInit <= USED 0
SRAM_GetStatus <= USED 0
SRAM_Init <= USED 0
SRAM_SetEccMode <= USED 0
SRAM_SetErrOperation <= USED 0
SRAM_SetWaitCycle <= USED 0
__asm___15_hc32f4a0_sram_c_162e3695____REV16 <= USED 0
__asm___15_hc32f4a0_sram_c_162e3695____REVSH <= USED 0
__asm___15_hc32f4a0_sram_c_162e3695____RRX <= USED 0
;FILE hc32f4a0_swdt.o
SWDT_ClearStatus <= USED 0
SWDT_GetStatus <= USED 0
__asm___15_hc32f4a0_swdt_c_282f4405____REV16 <= USED 0
__asm___15_hc32f4a0_swdt_c_282f4405____REVSH <= USED 0
__asm___15_hc32f4a0_swdt_c_282f4405____RRX <= USED 0
;FILE hc32f4a0_tmr0.o
TMR0_ClearStatus <= USED 0
TMR0_Cmd <= USED 0
TMR0_ComTriggerCmd <= USED 0
TMR0_DeInit <= USED 0
TMR0_GetCmpVal <= USED 0
TMR0_GetCntVal <= USED 0
TMR0_GetStatus <= USED 0
TMR0_HWTrigCmd <= USED 0
TMR0_Init <= USED 0
TMR0_IntCmd <= USED 0
TMR0_SetClkDiv <= USED 0
TMR0_SetClkSrc <= USED 0
TMR0_SetCmpVal <= USED 0
TMR0_SetCntVal <= USED 0
TMR0_SetFunc <= USED 0
TMR0_SetTriggerSrc <= USED 0
TMR0_StructInit <= USED 0
__asm___15_hc32f4a0_tmr0_c_d9b5f19e____REV16 <= USED 0
__asm___15_hc32f4a0_tmr0_c_d9b5f19e____REVSH <= USED 0
__asm___15_hc32f4a0_tmr0_c_d9b5f19e____RRX <= USED 0
;FILE hc32f4a0_tmr2.o
TMR2_ClrStatus <= USED 0
TMR2_ComTriggerCmd <= USED 0
TMR2_DeInit <= USED 0
TMR2_FilterCmd <= USED 0
TMR2_FilterConfig <= USED 0
TMR2_GetCmpVal <= USED 0
TMR2_GetCntVal <= USED 0
TMR2_GetStatus <= USED 0
TMR2_Init <= USED 0
TMR2_IntCmd <= USED 0
TMR2_PWM_Cmd <= USED 0
TMR2_PWM_Config <= USED 0
TMR2_PWM_SetCmpPolarity <= USED 0
TMR2_PWM_SetStartPolarity <= USED 0
TMR2_PWM_SetStopPolarity <= USED 0
TMR2_PWM_StructInit <= USED 0
TMR2_SetClkDiv <= USED 0
TMR2_SetClkSrc <= USED 0
TMR2_SetCmpVal <= USED 0
TMR2_SetCntVal <= USED 0
TMR2_SetFuncMode <= USED 0
TMR2_SetTrigCond <= USED 0
TMR2_SetTriggerSrc <= USED 0
TMR2_Start <= USED 0
TMR2_Stop <= USED 0
TMR2_StructInit <= USED 0
TMR2_TrigCondCmd <= USED 0
TMR2_TrigCondStructInit <= USED 0
__asm___15_hc32f4a0_tmr2_c_7b96419c____REV16 <= USED 0
__asm___15_hc32f4a0_tmr2_c_7b96419c____REVSH <= USED 0
__asm___15_hc32f4a0_tmr2_c_7b96419c____RRX <= USED 0
;FILE hc32f4a0_tmr4.o
TMR4_CNT_ClearCountVal <= USED 0
TMR4_CNT_ClearStatus <= USED 0
TMR4_CNT_DeInit <= USED 0
TMR4_CNT_GetClock <= USED 0
TMR4_CNT_GetCountVal <= USED 0
TMR4_CNT_GetCycleVal <= USED 0
TMR4_CNT_GetIntMaskCurrentTimes <= USED 0
TMR4_CNT_GetIntMaskTimes <= USED 0
TMR4_CNT_GetMode <= USED 0
TMR4_CNT_GetPclkDiv <= USED 0
TMR4_CNT_GetStatus <= USED 0
TMR4_CNT_Init <= USED 0
TMR4_CNT_IntCmd <= USED 0
TMR4_CNT_PortOutputDirSigCmd <= USED 0
TMR4_CNT_SetClock <= USED 0
TMR4_CNT_SetCountVal <= USED 0
TMR4_CNT_SetCycleVal <= USED 0
TMR4_CNT_SetIntMaskTimes <= USED 0
TMR4_CNT_SetMode <= USED 0
TMR4_CNT_SetPclkDiv <= USED 0
TMR4_CNT_Start <= USED 0
TMR4_CNT_Stop <= USED 0
TMR4_CNT_StructInit <= USED 0
TMR4_OCO_ClearStatus <= USED 0
TMR4_OCO_DeInit <= USED 0
TMR4_OCO_GetCompareVal <= USED 0
TMR4_OCO_GetOccrBufMode <= USED 0
TMR4_OCO_GetOcmrBufMode <= USED 0
TMR4_OCO_GetOutputPolarity <= USED 0
TMR4_OCO_GetStatus <= USED 0
TMR4_OCO_Init <= USED 0
TMR4_OCO_IntCmd <= USED 0
TMR4_OCO_SetCompareVal <= USED 0
TMR4_OCO_SetExtMatchCond <= USED 0
TMR4_OCO_SetHighChCompareMode <= USED 0
TMR4_OCO_SetLowChCompareMode <= USED 0
TMR4_OCO_SetOccrBufMode <= USED 0
TMR4_OCO_SetOccrLinkTransfer <= USED 0
TMR4_OCO_SetOcmrBufMode <= USED 0
TMR4_OCO_SetOcmrLinkTransfer <= USED 0
TMR4_OCO_SetOcoInvalidOp <= USED 0
TMR4_OCO_SetOutputCompare <= USED 0
TMR4_OCO_StructInit <= USED 0
TMR4_PWM_AutoOutputCmd <= USED 0
TMR4_PWM_ClearStatus <= USED 0
TMR4_PWM_DeInit <= USED 0
TMR4_PWM_EmbPwmPortOutputState <= USED 0
TMR4_PWM_GetDeadRegionValue <= USED 0
TMR4_PWM_GetOcoPolarityTransform <= USED 0
TMR4_PWM_GetPclkDiv <= USED 0
TMR4_PWM_GetPortEnBitEffectTime <= USED 0
TMR4_PWM_GetStatus <= USED 0
TMR4_PWM_Init <= USED 0
TMR4_PWM_IntCmd <= USED 0
TMR4_PWM_MasterOutputCmd <= USED 0
TMR4_PWM_PortOutputMode <= USED 0
TMR4_PWM_SetDeadRegionValue <= USED 0
TMR4_PWM_SetFilterCountValue <= USED 0
TMR4_PWM_SetOcoPolarityTransform <= USED 0
TMR4_PWM_SetPclkDiv <= USED 0
TMR4_PWM_SetPortEnBitEffectTime <= USED 0
TMR4_PWM_StartReloadTimer <= USED 0
TMR4_PWM_StopReloadTimer <= USED 0
TMR4_PWM_StructInit <= USED 0
TMR4_SEVT_DeInit <= USED 0
TMR4_SEVT_GetCompareVal <= USED 0
TMR4_SEVT_GetDelayObject <= USED 0
TMR4_SEVT_GetMaskTimes <= USED 0
TMR4_SEVT_GetOutpuEvent <= USED 0
TMR4_SEVT_GetPortOutputEventSig <= USED 0
TMR4_SEVT_Init <= USED 0
TMR4_SEVT_SetCompareVal <= USED 0
TMR4_SEVT_SetDelayObject <= USED 0
TMR4_SEVT_SetMaskTimes <= USED 0
TMR4_SEVT_SetOutpuEvent <= USED 0
TMR4_SEVT_SetPortOutputEventSig <= USED 0
TMR4_SEVT_StructInit <= USED 0
__asm___15_hc32f4a0_tmr4_c_5dd228fc____REV16 <= USED 0
__asm___15_hc32f4a0_tmr4_c_5dd228fc____REVSH <= USED 0
__asm___15_hc32f4a0_tmr4_c_5dd228fc____RRX <= USED 0
;FILE hc32f4a0_tmr6.o
TMR6_BaseCntStructInit <= USED 0
TMR6_BufFuncStructInit <= USED 0
TMR6_ComTriggerCmd <= USED 0
TMR6_CountCmd <= USED 0
TMR6_DeInit <= USED 0
TMR6_DeadTimeCfg <= USED 0
TMR6_DeadTimeCfgStructInit <= USED 0
TMR6_DeadTimeFuncCmd <= USED 0
TMR6_EMBCfgStructInit <= USED 0
TMR6_EMBConfig <= USED 0
TMR6_GenCmpBufCfg <= USED 0
TMR6_GetCntReg <= USED 0
TMR6_GetDeadTimeReg <= USED 0
TMR6_GetGenCmpReg <= USED 0
TMR6_GetPeriodNum <= USED 0
TMR6_GetPeriodReg <= USED 0
TMR6_GetSpecialCmpReg <= USED 0
TMR6_GetSta <= USED 0
TMR6_GetUpdateReg <= USED 0
TMR6_HwCaptureChACondClr <= USED 0
TMR6_HwCaptureChACondCmd <= USED 0
TMR6_HwCaptureChBCondClr <= USED 0
TMR6_HwCaptureChBCondCmd <= USED 0
TMR6_HwClrCondClr <= USED 0
TMR6_HwClrCondCmd <= USED 0
TMR6_HwClrFuncCmd <= USED 0
TMR6_HwDecreaseCondClr <= USED 0
TMR6_HwDecreaseCondCmd <= USED 0
TMR6_HwIncreaseCondClr <= USED 0
TMR6_HwIncreaseCondCmd <= USED 0
TMR6_HwStartCondClr <= USED 0
TMR6_HwStartCondCmd <= USED 0
TMR6_HwStartFuncCmd <= USED 0
TMR6_HwStopCondClr <= USED 0
TMR6_HwStopCondCmd <= USED 0
TMR6_HwStopFuncCmd <= USED 0
TMR6_HwUpdCondClr <= USED 0
TMR6_HwUpdCondCmd <= USED 0
TMR6_HwUpdateFuncCmd <= USED 0
TMR6_Init <= USED 0
TMR6_IntCmd <= USED 0
TMR6_PeriodBufCfg <= USED 0
TMR6_PortInputConfig <= USED 0
TMR6_PortInputStructInit <= USED 0
TMR6_PortOutputConfig <= USED 0
TMR6_PortOutputStructInit <= USED 0
TMR6_SetCntReg <= USED 0
TMR6_SetDeadTimeReg <= USED 0
TMR6_SetGenCmpReg <= USED 0
TMR6_SetPeriodReg <= USED 0
TMR6_SetSpecialCmpReg <= USED 0
TMR6_SetTriggerSrc <= USED 0
TMR6_SetUpdateReg <= USED 0
TMR6_SpecialCmpBufCfg <= USED 0
TMR6_SwSyncClr <= USED 0
TMR6_SwSyncStart <= USED 0
TMR6_SwSyncStop <= USED 0
TMR6_SwSyncUpdate <= USED 0
TMR6_ValidPeriodCfg <= USED 0
TMR6_ValidPeriodStructInit <= USED 0
TMR6_ZMaskCfg <= USED 0
TMR6_ZMaskCfgStructInit <= USED 0
__asm___15_hc32f4a0_tmr6_c_00671f7f____REV16 <= USED 0
__asm___15_hc32f4a0_tmr6_c_00671f7f____REVSH <= USED 0
__asm___15_hc32f4a0_tmr6_c_00671f7f____RRX <= USED 0
;FILE hc32f4a0_tmra.o
TMRA_CaptCondCmd <= USED 0
TMRA_CmpValCacheCmd <= USED 0
TMRA_CmpValCacheConfig <= USED 0
TMRA_ComTriggerCmd <= USED 0
TMRA_DeInit <= USED 0
TMRA_EventCmd <= USED 0
TMRA_FilterCmd <= USED 0
TMRA_FilterConfig <= USED 0
TMRA_GetCmpVal <= USED 0
TMRA_GetCntDir <= USED 0
TMRA_GetCntVal <= USED 0
TMRA_GetPeriodVal <= USED 0
TMRA_HwClkSrcCmd <= USED 0
TMRA_PWM_Cmd <= USED 0
TMRA_PWM_Config <= USED 0
TMRA_PWM_SetForcePolarity <= USED 0
TMRA_PWM_SetMatchCmpPolarity <= USED 0
TMRA_PWM_SetMatchPeriodPolarity <= USED 0
TMRA_PWM_SetStartPolarity <= USED 0
TMRA_PWM_SetStopPolarity <= USED 0
TMRA_PWM_StructInit <= USED 0
TMRA_SetCaptCond <= USED 0
TMRA_SetClkSrc <= USED 0
TMRA_SetCmpVal <= USED 0
TMRA_SetCntDir <= USED 0
TMRA_SetCntMode <= USED 0
TMRA_SetCntVal <= USED 0
TMRA_SetFuncMode <= USED 0
TMRA_SetOvfOperation <= USED 0
TMRA_SetPCLKDiv <= USED 0
TMRA_SetPeriodVal <= USED 0
TMRA_SetTrigCond <= USED 0
TMRA_SetTriggerSrc <= USED 0
TMRA_SyncStartCmd <= USED 0
TMRA_TrigCondCmd <= USED 0
TMRA_TrigCondStructInit <= USED 0
__asm___15_hc32f4a0_tmra_c_f6203ef3____REV16 <= USED 0
__asm___15_hc32f4a0_tmra_c_f6203ef3____REVSH <= USED 0
__asm___15_hc32f4a0_tmra_c_f6203ef3____RRX <= USED 0
;FILE hc32f4a0_trng.o
TRNG_Generate <= USED 0
TRNG_ReloadCmd <= USED 0
TRNG_SetShiftCnt <= USED 0
__asm___15_hc32f4a0_trng_c_c9cc51a4____REV16 <= USED 0
__asm___15_hc32f4a0_trng_c_c9cc51a4____REVSH <= USED 0
__asm___15_hc32f4a0_trng_c_c9cc51a4____RRX <= USED 0
;FILE hc32f4a0_usart.o
USART_ClearStatus <= USED 0
USART_ClkSyncInit <= USED 0
USART_ClkSyncStructInit <= USED 0
USART_DeInit <= USED 0
USART_FuncCmd <= USED 0
USART_GetBitDirection <= USED 0
USART_GetClockMode <= USED 0
USART_GetDataWidth <= USED 0
USART_GetDuplexMode <= USED 0
USART_GetFuncState <= USED 0
USART_GetHwFlowCtrl <= USED 0
USART_GetLinBmcPclkDiv <= USED 0
USART_GetLinBreakMode <= USED 0
USART_GetLinDetectBreakLen <= USED 0
USART_GetLinFuncState <= USED 0
USART_GetLinMeasureBaudrate <= USED 0
USART_GetLinMeasureCnt <= USED 0
USART_GetLinRequestBreakStatus <= USED 0
USART_GetLinSendBreakLen <= USED 0
USART_GetOversmaplingBits <= USED 0
USART_GetParity <= USED 0
USART_GetPclkDiv <= USED 0
USART_GetSbDetectPolarity <= USED 0
USART_GetSmartcardEtuClk <= USED 0
USART_GetStatus <= USED 0
USART_GetStopBits <= USED 0
USART_GetStopModeNoiseFilter <= USED 0
USART_GetTransmissionType <= USED 0
USART_HalfduplexInit <= USED 0
USART_LinFuncCmd <= USED 0
USART_LinInit <= USED 0
USART_LinLoopCmd <= USED 0
USART_LinRequestBreakSending <= USED 0
USART_LinStructInit <= USED 0
USART_MultiProcessorInit <= USED 0
USART_MultiProcessorStructInit <= USED 0
USART_RecData <= USED 0
USART_SendData <= USED 0
USART_SendId <= USED 0
USART_SetBaudrate <= USED 0
USART_SetBitDirection <= USED 0
USART_SetClockMode <= USED 0
USART_SetDataWidth <= USED 0
USART_SetDuplexMode <= USED 0
USART_SetHwFlowCtrl <= USED 0
USART_SetLinBmcPclkDiv <= USED 0
USART_SetLinBreakMode <= USED 0
USART_SetLinDetectBreakLen <= USED 0
USART_SetLinSendBreakLen <= USED 0
USART_SetOversmaplingBits <= USED 0
USART_SetParity <= USED 0
USART_SetPclkDiv <= USED 0
USART_SetSbDetectPolarity <= USED 0
USART_SetSmartcardEtuClk <= USED 0
USART_SetStopBits <= USED 0
USART_SetStopModeNoiseFilter <= USED 0
USART_SetTransmissionType <= USED 0
USART_SilenceCmd <= USED 0
USART_SmartcardInit <= USED 0
USART_SmartcardStructInit <= USED 0
USART_StopModeNoiseFilterCmd <= USED 0
USART_UartInit <= USED 0
USART_UartStructInit <= USED 0
__asm___16_hc32f4a0_usart_c_6dee7407____REV16 <= USED 0
__asm___16_hc32f4a0_usart_c_6dee7407____REVSH <= USED 0
__asm___16_hc32f4a0_usart_c_6dee7407____RRX <= USED 0
;FILE hc32f4a0_utility.o
DDL_DelayMS <= USED 0
DDL_DelayUS <= USED 0
DDL_PrintfInit <= USED 0
SysTick_Delay <= USED 0
SysTick_GetTick <= USED 0
SysTick_IncTick <= USED 0
SysTick_Init <= USED 0
SysTick_Resume <= USED 0
SysTick_Suspend <= USED 0
__asm___18_hc32f4a0_utility_c_f557ca52____REV16 <= USED 0
__asm___18_hc32f4a0_utility_c_f557ca52____REVSH <= USED 0
__asm___18_hc32f4a0_utility_c_f557ca52____RRX <= USED 0
;FILE hc32f4a0_wdt.o
WDT_ClearStatus <= USED 0
WDT_Feed <= USED 0
WDT_GetStatus <= USED 0
WDT_Init <= USED 0
__asm___14_hc32f4a0_wdt_c_WDT_Init____REV16 <= USED 0
__asm___14_hc32f4a0_wdt_c_WDT_Init____REVSH <= USED 0
__asm___14_hc32f4a0_wdt_c_WDT_Init____RRX <= USED 0
;FILE main.o
__asm___6_main_c_db08f5b7____REV16 <= USED 0
__asm___6_main_c_db08f5b7____REVSH <= USED 0
__asm___6_main_c_db08f5b7____RRX <= USED 0
;FILE startup_hc32f4a0sitb.o
;FILE system_hc32f4a0sitb.o
__asm___21_system_hc32f4a0sitb_c_a9c8fbbb____REV16 <= USED 0
__asm___21_system_hc32f4a0sitb_c_a9c8fbbb____REVSH <= USED 0
__asm___21_system_hc32f4a0sitb_c_a9c8fbbb____RRX <= USED 0
